Manifest-Version: 1.0
Bundle-Description: Jira Service Management - How can we help you?
Bundle-License: https://www.atlassian.com/legal/customer-agreement
Bundle-SymbolicName: com.atlassian.servicedesk
Built-By: root
Bnd-LastModified: 1703215035037
Bundle-ManifestVersion: 2
Bundle-DocURL: http://www.atlassian.com/
Bundle-Vendor: Atlassian
Import-Package: com.querydsl.core;version="4.1.4",com.querydsl.core.dm
 l;version="4.1.4",com.querydsl.core.group;version="4.1.4",com.queryds
 l.core.support;version="4.1.4",com.querydsl.core.types;version="4.1.4
 ",com.querydsl.core.types.dsl;version="4.1.4",com.querydsl.sql;versio
 n="4.1.4",com.querydsl.sql.dml;version="4.1.4",com.mysema.commons.lan
 g;version="4.1.4",com.atlassian.servicedesk.api.notifications.interna
 l.bootstrap.upgrade.task,com.atlassian.activeobjects.external,com.atl
 assian.activeobjects.tx,com.atlassian.analytics.api.annotations,com.a
 tlassian.annotations,com.atlassian.annotations.nonnull,com.atlassian.
 annotations.tenancy,com.atlassian.application.api,com.atlassian.appli
 nks.api,com.atlassian.applinks.api.application.confluence,com.atlassi
 an.applinks.api.auth,com.atlassian.applinks.api.auth.types,com.atlass
 ian.applinks.spi,com.atlassian.applinks.spi.auth,com.atlassian.applin
 ks.spi.manifest,com.atlassian.audit.api,com.atlassian.audit.entity,co
 m.atlassian.beehive,com.atlassian.botocss,com.atlassian.cache,com.atl
 assian.collectors,com.atlassian.core,com.atlassian.core.filters,com.a
 tlassian.core.ofbiz.util,com.atlassian.core.util,com.atlassian.core.u
 til.thumbnail,com.atlassian.crowd.embedded.api,com.atlassian.crowd.em
 bedded.impl,com.atlassian.crowd.exception,com.atlassian.crowd.excepti
 on.runtime,com.atlassian.crowd.manager.directory,com.atlassian.crowd.
 model.user,com.atlassian.crowd.search,com.atlassian.crowd.search.buil
 der,com.atlassian.crowd.search.query.entity,com.atlassian.crowd.searc
 h.query.entity.restriction,com.atlassian.crowd.search.query.entity.re
 striction.constants,com.atlassian.crowd.util,com.atlassian.event.api,
 com.atlassian.extras.api,com.atlassian.fugue,com.atlassian.healthchec
 k.core,com.atlassian.jira,com.atlassian.jira.application,com.atlassia
 n.jira.auditing,com.atlassian.jira.avatar,com.atlassian.jira.bc,com.a
 tlassian.jira.bc.config,com.atlassian.jira.bc.dataimport,com.atlassia
 n.jira.bc.issue,com.atlassian.jira.bc.issue.attachment,com.atlassian.
 jira.bc.issue.comment,com.atlassian.jira.bc.issue.comment.property,co
 m.atlassian.jira.bc.issue.label,com.atlassian.jira.bc.issue.link,com.
 atlassian.jira.bc.issue.properties,com.atlassian.jira.bc.issue.search
 ,com.atlassian.jira.bc.issue.visibility,com.atlassian.jira.bc.issue.v
 ote,com.atlassian.jira.bc.issue.watcher,com.atlassian.jira.bc.issue.w
 atcher.plugin,com.atlassian.jira.bc.license,com.atlassian.jira.bc.pro
 ject,com.atlassian.jira.bc.project.component,com.atlassian.jira.bc.pr
 ojectroles,com.atlassian.jira.bc.security.login,com.atlassian.jira.bc
 .user,com.atlassian.jira.bc.user.search,com.atlassian.jira.bc.workflo
 w,com.atlassian.jira.cache.request,com.atlassian.jira.cluster,com.atl
 assian.jira.component,com.atlassian.jira.components.query.util,com.at
 lassian.jira.config,com.atlassian.jira.config.database,com.atlassian.
 jira.config.feature,com.atlassian.jira.config.managedconfiguration,co
 m.atlassian.jira.config.properties,com.atlassian.jira.config.util,com
 .atlassian.jira.datetime,com.atlassian.jira.entity.property,com.atlas
 sian.jira.event,com.atlassian.jira.event.comment,com.atlassian.jira.e
 vent.commit,com.atlassian.jira.event.config,com.atlassian.jira.event.
 issue,com.atlassian.jira.event.issue.field.config.manager,com.atlassi
 an.jira.event.mau,com.atlassian.jira.event.role,com.atlassian.jira.ev
 ent.type,com.atlassian.jira.event.user,com.atlassian.jira.exception,c
 om.atlassian.jira.help,com.atlassian.jira.icon,com.atlassian.jira.imp
 orts.project.customfield,com.atlassian.jira.index,com.atlassian.jira.
 io,com.atlassian.jira.issue,com.atlassian.jira.issue.attachment,com.a
 tlassian.jira.issue.changehistory,com.atlassian.jira.issue.comments,c
 om.atlassian.jira.issue.comparator,com.atlassian.jira.issue.context,c
 om.atlassian.jira.issue.context.manager,com.atlassian.jira.issue.cust
 omfields,com.atlassian.jira.issue.customfields.converters,com.atlassi
 an.jira.issue.customfields.impl,com.atlassian.jira.issue.customfields
 .impl.rest,com.atlassian.jira.issue.customfields.manager,com.atlassia
 n.jira.issue.customfields.option,com.atlassian.jira.issue.customfield
 s.persistence,com.atlassian.jira.issue.customfields.searchers,com.atl
 assian.jira.issue.customfields.searchers.information,com.atlassian.ji
 ra.issue.customfields.searchers.renderer,com.atlassian.jira.issue.cus
 tomfields.searchers.transformer,com.atlassian.jira.issue.customfields
 .statistics,com.atlassian.jira.issue.customfields.vdi,com.atlassian.j
 ira.issue.customfields.view,com.atlassian.jira.issue.export,com.atlas
 sian.jira.issue.export.customfield,com.atlassian.jira.issue.fields,co
 m.atlassian.jira.issue.fields.config,com.atlassian.jira.issue.fields.
 config.manager,com.atlassian.jira.issue.fields.layout.field,com.atlas
 sian.jira.issue.fields.renderer,com.atlassian.jira.issue.fields.rest,
 com.atlassian.jira.issue.fields.rest.json,com.atlassian.jira.issue.fi
 elds.rest.json.beans,com.atlassian.jira.issue.fields.screen,com.atlas
 sian.jira.issue.fields.screen.issuetype,com.atlassian.jira.issue.fiel
 ds.util,com.atlassian.jira.issue.history,com.atlassian.jira.issue.ind
 ex,com.atlassian.jira.issue.index.indexers,com.atlassian.jira.issue.i
 ndex.indexers.impl,com.atlassian.jira.issue.issuetype,com.atlassian.j
 ira.issue.label,com.atlassian.jira.issue.link,com.atlassian.jira.issu
 e.operation,com.atlassian.jira.issue.priority,com.atlassian.jira.issu
 e.renderers,com.atlassian.jira.issue.resolution,com.atlassian.jira.is
 sue.search,com.atlassian.jira.issue.search.constants,com.atlassian.ji
 ra.issue.search.managers,com.atlassian.jira.issue.search.searchers,co
 m.atlassian.jira.issue.search.searchers.information,com.atlassian.jir
 a.issue.search.searchers.renderer,com.atlassian.jira.issue.search.sea
 rchers.transformer,com.atlassian.jira.issue.search.util,com.atlassian
 .jira.issue.security,com.atlassian.jira.issue.statistics,com.atlassia
 n.jira.issue.status,com.atlassian.jira.issue.status.category,com.atla
 ssian.jira.issue.tabpanels,com.atlassian.jira.issue.thumbnail,com.atl
 assian.jira.issue.transport,com.atlassian.jira.issue.util,com.atlassi
 an.jira.issue.views.util.csv,com.atlassian.jira.jql.builder,com.atlas
 sian.jira.jql.context,com.atlassian.jira.jql.operand,com.atlassian.ji
 ra.jql.operator,com.atlassian.jira.jql.parser,com.atlassian.jira.jql.
 query,com.atlassian.jira.jql.resolver,com.atlassian.jira.jql.util,com
 .atlassian.jira.jql.validator,com.atlassian.jira.jql.values,com.atlas
 sian.jira.license,com.atlassian.jira.mail,com.atlassian.jira.mail.pro
 cessor.api.audit,com.atlassian.jira.mail.processor.api.channel,com.at
 lassian.jira.mail.processor.api.channel.connectionverifier,com.atlass
 ian.jira.mail.processor.api.handler,com.atlassian.jira.mail.processor
 .api.handler.result,com.atlassian.jira.mail.processor.spi.handler,com
 .atlassian.jira.mail.settings,com.atlassian.jira.mention,com.atlassia
 n.jira.notification,com.atlassian.jira.notification.type,com.atlassia
 n.jira.ofbiz,com.atlassian.jira.onboarding,com.atlassian.jira.permiss
 ion,com.atlassian.jira.plugin,com.atlassian.jira.plugin.customfield,c
 om.atlassian.jira.plugin.icon,com.atlassian.jira.plugin.jql.function,
 com.atlassian.jira.plugin.keyboardshortcut,com.atlassian.jira.plugin.
 user,com.atlassian.jira.plugin.userformat,com.atlassian.jira.plugin.w
 ebfragment.conditions,com.atlassian.jira.plugin.webfragment.model,com
 .atlassian.jira.plugin.webresource,com.atlassian.jira.plugin.workflow
 ,com.atlassian.jira.plugins.assets.api,com.atlassian.jira.plugins.ass
 ets.api.model,com.atlassian.jira.plugins.importer.sample,com.atlassia
 n.jira.plugins.workflow.sharing.importer,com.atlassian.jira.plugins.w
 orkflow.sharing.importer.component,com.atlassian.jira.plugins.workflo
 w.sharing.model,com.atlassian.jira.plugins.workflow.sharing.servlet,c
 om.atlassian.jira.plugins.workinghours.api.calculator,com.atlassian.j
 ira.plugins.workinghours.api.calendar,com.atlassian.jira.plugins.work
 inghours.api.calendar.access,com.atlassian.jira.plugins.workinghours.
 api.calendar.builder,com.atlassian.jira.plugins.workinghours.api.cale
 ndar.event,com.atlassian.jira.plugins.workinghours.api.calendar.util,
 com.atlassian.jira.plugins.workinghours.api.rest.DTO,com.atlassian.ji
 ra.plugins.workinghours.spi.calendar.access,com.atlassian.jira.projec
 t,com.atlassian.jira.project.template,com.atlassian.jira.project.temp
 late.hook,com.atlassian.jira.project.type,com.atlassian.jira.project.
 version,com.atlassian.jira.propertyset,com.atlassian.jira.reactions,c
 om.atlassian.jira.scheme,com.atlassian.jira.security,com.atlassian.ji
 ra.security.auth,com.atlassian.jira.security.groups,com.atlassian.jir
 a.security.login,com.atlassian.jira.security.plugin,com.atlassian.jir
 a.security.request,com.atlassian.jira.security.roles,com.atlassian.ji
 ra.security.type,com.atlassian.jira.security.xsrf,com.atlassian.jira.
 service,com.atlassian.jira.servlet,com.atlassian.jira.task,com.atlass
 ian.jira.task.context,com.atlassian.jira.template,com.atlassian.jira.
 timezone,com.atlassian.jira.transaction,com.atlassian.jira.user,com.a
 tlassian.jira.user.anonymize,com.atlassian.jira.user.preferences,com.
 atlassian.jira.user.util,com.atlassian.jira.util,com.atlassian.jira.u
 til.collect,com.atlassian.jira.util.dbc,com.atlassian.jira.util.json,
 com.atlassian.jira.util.lang,com.atlassian.jira.util.thread,com.atlas
 sian.jira.util.velocity,com.atlassian.jira.web,com.atlassian.jira.web
 .action,com.atlassian.jira.web.action.issue,com.atlassian.jira.web.ac
 tion.issue.bulkedit,com.atlassian.jira.web.action.util,com.atlassian.
 jira.web.bean,com.atlassian.jira.web.component.jql,com.atlassian.jira
 .web.util,com.atlassian.jira.workflow,com.atlassian.jira.workflow.fun
 ction.issue,com.atlassian.json.marshal,com.atlassian.jwt,com.atlassia
 n.jwt.core,com.atlassian.jwt.core.writer,com.atlassian.jwt.httpclient
 ,com.atlassian.jwt.internal.security,com.atlassian.jwt.writer,com.atl
 assian.mail,com.atlassian.mail.converters,com.atlassian.mail.converte
 rs.basic,com.atlassian.mail.converters.wiki,com.atlassian.mail.option
 s,com.atlassian.mail.queue,com.atlassian.mail.server,com.atlassian.ma
 il.server.impl,com.atlassian.oauth2.client.api,com.atlassian.oauth2.c
 lient.api.lib.flow,com.atlassian.oauth2.client.api.storage.config,com
 .atlassian.oauth2.client.api.storage.token,com.atlassian.oauth2.clien
 t.api.storage.token.exception,com.atlassian.plugin,com.atlassian.plug
 in.descriptors,com.atlassian.plugin.event,com.atlassian.plugin.event.
 events,com.atlassian.plugin.hostcontainer,com.atlassian.plugin.module
 ,com.atlassian.plugin.osgi.container,com.atlassian.plugin.osgi.extern
 al,com.atlassian.plugin.spring.scanner.annotation.export,com.atlassia
 n.plugin.spring.scanner.annotation.imports,com.atlassian.plugin.web,c
 om.atlassian.plugin.web.api,com.atlassian.plugin.web.api.model,com.at
 lassian.plugin.web.api.provider,com.atlassian.plugin.web.descriptors,
 com.atlassian.plugin.web.model,com.atlassian.plugin.webresource,com.a
 tlassian.plugin.webresource.condition,com.atlassian.plugins.rest.comm
 on.json,com.atlassian.plugins.rest.common.multipart,com.atlassian.plu
 gins.rest.common.security,com.atlassian.pocketknife.api.commons.error
 ,com.atlassian.pocketknife.api.commons.jira,com.atlassian.pocketknife
 .api.commons.result,com.atlassian.query,com.atlassian.query.clause,co
 m.atlassian.query.operand,com.atlassian.query.operator,com.atlassian.
 query.order,com.atlassian.rest.annotation,com.atlassian.sal.api,com.a
 tlassian.sal.api.component,com.atlassian.sal.api.license,com.atlassia
 n.sal.api.lifecycle,com.atlassian.sal.api.message,com.atlassian.sal.a
 pi.net,com.atlassian.sal.api.pluginsettings,com.atlassian.sal.api.rdb
 ms,com.atlassian.sal.api.upgrade,com.atlassian.sal.api.websudo,com.at
 lassian.scheduler,com.atlassian.scheduler.config,com.atlassian.schedu
 ler.status,com.atlassian.scheduler.timedpromise.api,com.atlassian.sch
 eduler.timedpromise.api.task,com.atlassian.security.random,com.atlass
 ian.security.utils,com.atlassian.seraph.config,com.atlassian.seraph.u
 til,com.atlassian.servicedesk.api.automation.configuration.ruleset,co
 m.atlassian.servicedesk.api.automation.configuration.ruleset.input,co
 m.atlassian.servicedesk.api.automation.configuration.ruleset.validati
 on,com.atlassian.servicedesk.api.automation.configuration.user,com.at
 lassian.servicedesk.api.automation.execution.command,com.atlassian.se
 rvicedesk.api.automation.execution.context.project,com.atlassian.serv
 icedesk.api.automation.execution.context.user,com.atlassian.servicede
 sk.api.automation.execution.message,com.atlassian.servicedesk.api.aut
 omation.execution.message.helper,com.atlassian.servicedesk.api.automa
 tion.execution.rule,com.atlassian.servicedesk.api.automation.executio
 n.whenhandler,com.atlassian.servicedesk.api.automation.experimental.s
 erviceflags,com.atlassian.servicedesk.api.event;version="[5.12,6)",co
 m.atlassian.servicedesk.api.field.impl;version="[5.12,6)",com.atlassi
 an.servicedesk.api.info;version="[5.12,6)",com.atlassian.servicedesk.
 api.request.participant;version="[5.12,6)",com.atlassian.servicedesk.
 api.rest.dto.paging,com.atlassian.servicedesk.api.sla.condition;versi
 on="[5.12,6)",com.atlassian.servicedesk.api.sla.metrics;version="[5.1
 2,6)",com.atlassian.servicedesk.api.util.paging;version="[5.12,6)",co
 m.atlassian.servicedesk.internal.api.analytics;version="[5.12,6)",com
 .atlassian.servicedesk.internal.api.analytics.anonymizationevents;ver
 sion="[5.12,6)",com.atlassian.servicedesk.internal.api.analytics.cust
 omernotificationevents;version="[5.12,6)",com.atlassian.servicedesk.i
 nternal.api.analytics.emailevents;version="[5.12,6)",com.atlassian.se
 rvicedesk.internal.api.analytics.feedbackevents;version="[5.12,6)",co
 m.atlassian.servicedesk.internal.api.applink;version="[5.12,6)",com.a
 tlassian.servicedesk.internal.api.channel;version="[5.12,6)",com.atla
 ssian.servicedesk.internal.api.customer.helpcenter;version="[5.12,6)"
 ,com.atlassian.servicedesk.internal.api.customfield;version="[5.12,6)
 ",com.atlassian.servicedesk.internal.api.customfields;version="[5.12,
 6)",com.atlassian.servicedesk.internal.api.customfields.feedback;vers
 ion="[5.12,6)",com.atlassian.servicedesk.internal.api.date;version="[
 5.12,6)",com.atlassian.servicedesk.internal.api.eyeball;version="[5.1
 2,6)",com.atlassian.servicedesk.internal.api.feature.customer.helpcen
 ter;version="[5.12,6)",com.atlassian.servicedesk.internal.api.feature
 .customer.request.requesttype;version="[5.12,6)",com.atlassian.servic
 edesk.internal.api.feature.customer.request.requesttype.field;version
 ="[5.12,6)",com.atlassian.servicedesk.internal.api.feature.customer.r
 equest.requesttype.field.value;version="[5.12,6)",com.atlassian.servi
 cedesk.internal.api.feature.customer.user.invite;version="[5.12,6)",c
 om.atlassian.servicedesk.internal.api.feature.gettingstarted;version=
 "[5.12,6)",com.atlassian.servicedesk.internal.api.feature.jira.issue;
 version="[5.12,6)",com.atlassian.servicedesk.internal.api.feature.pre
 condition;version="[5.12,6)",com.atlassian.servicedesk.internal.api.f
 eature.reqparticipants;version="[5.12,6)",com.atlassian.servicedesk.i
 nternal.api.feature.reqparticipants.permission;version="[5.12,6)",com
 .atlassian.servicedesk.internal.api.feature.servicedesk;version="[5.1
 2,6)",com.atlassian.servicedesk.internal.api.feature.servicedesk.bean
 ;version="[5.12,6)",com.atlassian.servicedesk.internal.api.feature.us
 ermanagement;version="[5.12,6)",com.atlassian.servicedesk.internal.ap
 i.featureflag;version="[5.12,6)",com.atlassian.servicedesk.internal.a
 pi.issue.bulk.analytics;version="[5.12,6)",com.atlassian.servicedesk.
 internal.api.knowledgebase.cloud.client;version="[5.12,6)",com.atlass
 ian.servicedesk.internal.api.knowledgebase.cloud.models;version="[5.1
 2,6)",com.atlassian.servicedesk.internal.api.knowledgebase.models;ver
 sion="[5.12,6)",com.atlassian.servicedesk.internal.api.lingo.manager,
 com.atlassian.servicedesk.internal.api.lingo.project,com.atlassian.se
 rvicedesk.internal.api.lingo.provider,com.atlassian.servicedesk.inter
 nal.api.lingo.request,com.atlassian.servicedesk.internal.api.lingo.se
 rvice,com.atlassian.servicedesk.internal.api.listener;version="[5.12,
 6)",com.atlassian.servicedesk.internal.api.notifications.model;versio
 n="[5.12,6)",com.atlassian.servicedesk.internal.api.notifications.ren
 der.css;version="[5.12,6)",com.atlassian.servicedesk.internal.api.per
 mission.anonymous;version="[5.12,6)",com.atlassian.servicedesk.intern
 al.api.permission.security;version="[5.12,6)",com.atlassian.servicede
 sk.internal.api.project.advanced.auditing;version="[5.12,6)",com.atla
 ssian.servicedesk.internal.api.project.type;version="[5.12,6)",com.at
 lassian.servicedesk.internal.api.queues;version="[5.12,6)",com.atlass
 ian.servicedesk.internal.api.request.activitystream.items;version="[5
 .12,6)",com.atlassian.servicedesk.internal.api.request.participant;ve
 rsion="[5.12,6)",com.atlassian.servicedesk.internal.api.request.reque
 sttype.status;version="[5.12,6)",com.atlassian.servicedesk.internal.a
 pi.requesttype.group;version="[5.12,6)",com.atlassian.servicedesk.int
 ernal.api.requesttype.icons;version="[5.12,6)",com.atlassian.serviced
 esk.internal.api.rest.responses;version="[5.12,6)",com.atlassian.serv
 icedesk.internal.api.rest.responses.kb;version="[5.12,6)",com.atlassi
 an.servicedesk.internal.api.rest.responses.requesttype.group;version=
 "[5.12,6)",com.atlassian.servicedesk.internal.api.rest.serializers;ve
 rsion="[5.12,6)",com.atlassian.servicedesk.internal.api.rest.sla.admi
 n.request;version="[5.12,6)",com.atlassian.servicedesk.internal.api.s
 earch.issue.callback;version="[5.12,6)",com.atlassian.servicedesk.int
 ernal.api.search.issue.service;version="[5.12,6)",com.atlassian.servi
 cedesk.internal.api.sla;version="[5.12,6)",com.atlassian.servicedesk.
 internal.api.sla.configuration.copier;version="[5.12,6)",com.atlassia
 n.servicedesk.internal.api.sla.configuration.internal;version="[5.12,
 6)",com.atlassian.servicedesk.internal.api.sla.configuration.timemetr
 ic;version="[5.12,6)",com.atlassian.servicedesk.internal.api.sla.goal
 ;version="[5.12,6)",com.atlassian.servicedesk.internal.api.sla.info;v
 ersion="[5.12,6)",com.atlassian.servicedesk.internal.api.sla.metric;v
 ersion="[5.12,6)",com.atlassian.servicedesk.internal.api.sla.searcher
 ;version="[5.12,6)",com.atlassian.servicedesk.internal.api.sla.search
 er.builder;version="[5.12,6)",com.atlassian.servicedesk.internal.api.
 sla.util;version="[5.12,6)",com.atlassian.servicedesk.internal.api.us
 er.permission;version="[5.12,6)",com.atlassian.servicedesk.internal.a
 pi.util;version="[5.12,6)",com.atlassian.servicedesk.internal.api.uti
 l.context;version="[5.12,6)",com.atlassian.servicedesk.internal.api.u
 til.fp;version="[5.12,6)",com.atlassian.servicedesk.internal.api.util
 .permission;version="[5.12,6)",com.atlassian.servicedesk.internal.api
 .visiblefortesting;version="[5.12,6)",com.atlassian.servicedesk.inter
 nal.api.visiblefortesting.request;version="[5.12,6)",com.atlassian.se
 rvicedesk.internal.api.visiblefortesting.response;version="[5.12,6)",
 com.atlassian.servicedesk.internal.api.webfragments;version="[5.12,6)
 ",com.atlassian.servicedesk.internal.api.workflows;version="[5.12,6)"
 ,com.atlassian.servicedesk.internal.api.workflows.advanced.auditing;v
 ersion="[5.12,6)",com.atlassian.servicedesk.internal.spi.action;versi
 on="[5.12,6)",com.atlassian.servicedesk.internal.spi.jira.field.json;
 version="[5.12,6)",com.atlassian.servicedesk.internal.spi.request.act
 ivitystream;version="[5.12,6)",com.atlassian.servicedesk.internal.spi
 .request.activitystream.providers;version="[5.12,6)",com.atlassian.se
 rvicedesk.plugins.automation.internal.api.configuration.project,com.a
 tlassian.servicedesk.plugins.automation.internal.api.configuration.ru
 leset,com.atlassian.servicedesk.plugins.automation.internal.api.confi
 guration.user,com.atlassian.servicedesk.plugins.automation.internal.a
 pi.execution.context,com.atlassian.servicedesk.plugins.automation.int
 ernal.api.experimental.serviceflags,com.atlassian.servicedesk.plugins
 .automation.internal.spi.execution,com.atlassian.servicedesk.plugins.
 base.internal.api.build,com.atlassian.servicedesk.plugins.base.intern
 al.api.cache,com.atlassian.servicedesk.plugins.base.internal.api.even
 tprocess,com.atlassian.servicedesk.plugins.base.internal.api.events,c
 om.atlassian.servicedesk.plugins.base.internal.api.events.offthreadin
 g,com.atlassian.servicedesk.plugins.base.internal.api.events.offthrea
 ding.processing,com.atlassian.servicedesk.plugins.base.internal.api.e
 vents.offthreading.serialisable,com.atlassian.servicedesk.plugins.bas
 e.internal.api.events.processed,com.atlassian.servicedesk.plugins.bas
 e.internal.api.featureflags,com.atlassian.servicedesk.plugins.base.in
 ternal.api.util,com.atlassian.servicedesk.plugins.base.internal.api.u
 til.cache,com.atlassian.servicedesk.plugins.base.internal.api.util.ev
 ents,com.atlassian.servicedesk.plugins.base.internal.api.util.securit
 y,com.atlassian.servicedesk.plugins.base.internal.api.util.text,com.a
 tlassian.servicedesk.plugins.base.internal.api.version,com.atlassian.
 servicedesk.plugins.coreui.internal.utils,com.atlassian.servicedesk.s
 pi.automation.blueprint,com.atlassian.servicedesk.spi.automation.rule
 when,com.atlassian.servicedesk.spi.automation.rulewhen.event,com.atla
 ssian.servicedesk.spi.automation.visualiser,com.atlassian.servicedesk
 .spi.sla.condition;version="[5.12,6)",com.atlassian.servicedesk.worki
 nprogressapi.participantsettings;version="[5.12,6)",com.atlassian.ser
 vicedesk.workinprogressapi.sla.threshold;version="[5.12,6)",com.atlas
 sian.servicedesk.workinprogressapi.sla.urgencylevel;version="[5.12,6)
 ",com.atlassian.soy.renderer,com.atlassian.tenancy.api,com.atlassian.
 upgrade.api,com.atlassian.upgrade.spi,com.atlassian.util.concurrent,c
 om.atlassian.util.profiling,com.atlassian.webresource.api,com.atlassi
 an.webresource.api.assembler,com.atlassian.webresource.api.assembler.
 resource,com.atlassian.webresource.api.data,com.google.common.base,co
 m.google.common.cache,com.google.common.collect,com.google.common.esc
 ape,com.google.common.html,com.google.common.io,com.google.common.pri
 mitives,com.opensymphony.module.propertyset,com.opensymphony.util,com
 .opensymphony.workflow,com.opensymphony.workflow.loader,com.sun.jerse
 y.api.client,com.sun.jersey.api.client.config,com.sun.jersey.api.clie
 nt.filter,com.sun.jersey.core.util,com.sun.jersey.spi.resource,com.su
 n.mail.imap,com.sun.mail.pop3,com.sun.mail.smtp,io.atlassian.fugue,io
 .atlassian.util.concurrent,javax.activation,javax.imageio,javax.image
 io.metadata,javax.imageio.stream,javax.inject,javax.mail,javax.mail.i
 nternet,javax.mail.util,javax.net.ssl,javax.script,javax.servlet,java
 x.servlet.http,javax.validation.constraints,javax.ws.rs,javax.ws.rs.c
 ore,javax.ws.rs.ext,javax.xml.bind.annotation,javax.xml.namespace,jav
 ax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.
 transform.sax,javax.xml.transform.stream,javax.xml.xpath,net.java.ao,
 net.java.ao.schema,org.apache.commons.codec.binary,org.apache.commons
 .codec.digest,org.apache.commons.collections,org.apache.commons.colle
 ctions4,org.apache.commons.fileupload.util,org.apache.commons.httpcli
 ent,org.apache.commons.httpclient.util,org.apache.commons.io,org.apac
 he.commons.io.output,org.apache.commons.lang,org.apache.commons.lang3
 ,org.apache.commons.lang3.builder,org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,org.apache.commons.lang3.mutable,org.ap
 ache.commons.lang3.text,org.apache.commons.lang3.time,org.apache.http
 ,org.apache.http.client.methods,org.apache.http.client.utils,org.apac
 he.http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn
 .ssl,org.apache.http.impl.client,org.apache.http.impl.conn,org.apache
 .log4j,org.apache.logging.log4j,org.apache.logging.log4j.core,org.apa
 che.logging.log4j.core.appender,org.apache.logging.log4j.core.appende
 r.rolling,org.apache.logging.log4j.core.config,org.apache.logging.log
 4j.core.layout,org.apache.logging.log4j.spi,org.apache.lucene.documen
 t,org.apache.lucene.index,org.apache.lucene.search,org.apache.lucene.
 util,org.codehaus.jackson,org.codehaus.jackson.annotate,org.codehaus.
 jackson.map,org.codehaus.jackson.map.annotate,org.codehaus.jackson.ma
 p.module,org.codehaus.jackson.map.ser,org.codehaus.jackson.map.ser.im
 pl,org.codehaus.jackson.node,org.codehaus.jackson.type,org.dom4j,org.
 dom4j.io,org.joda.time,org.joda.time.base,org.joda.time.format,org.of
 biz.core.entity,org.ofbiz.core.entity.config,org.osgi.framework,org.o
 sgi.util.tracker,org.slf4j,org.springframework.beans.factory,org.spri
 ngframework.beans.factory.annotation,org.springframework.context,org.
 springframework.context.annotation,org.springframework.core.io,org.sp
 ringframework.stereotype,org.springframework.util,org.springframework
 .web.util,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,webwork.action,
 webwork.config,com.atlassian.servicedesk.project.internal.obr.install
 ;resolution:=optional,com.atlassian.servicedesk.plugins.automation.we
 bhook.internal.obr.install;resolution:=optional,com.atlassian.service
 desk.plugins.approvals.internal.obr.install;resolution:=optional,com.
 atlassian.servicedesk.plugins.base.internal.obr.install,javax.crypto;
 resolution:=optional,javax.crypto.interfaces;resolution:=optional,jav
 ax.crypto.spec;resolution:=optional,javax.security.sasl;resolution:=o
 ptional,sun.misc;resolution:=optional,com.atlassian.jira.entity,com.a
 tlassian.plugin.osgi.bridge.external,com.atlassian.plugin.web.basecon
 ditions,javax.annotation,com.atlassian.jira.service.services.file
Atlassian-Plugin-Key: com.atlassian.servicedesk
Tool: Bnd-3.5.0.201709291849
Spring-Context: *
Export-Package: com.atlassian.servicedesk.api;version="5.12.2";uses:="
 com.atlassian.annotations.nonnull,com.atlassian.jira.project,com.atla
 ssian.jira.user,com.atlassian.servicedesk.api.portal,com.atlassian.se
 rvicedesk.api.util.paging,javax.annotation",com.atlassian.servicedesk
 .api.approval;version="5.12.2";uses:="com.atlassian.annotations.nonnu
 ll,com.atlassian.jira.user,com.atlassian.servicedesk.api.util.paging,
 javax.annotation",com.atlassian.servicedesk.api.comment;version="5.12
 .2";uses:="com.atlassian.jira.issue,com.atlassian.jira.issue.attachme
 nt,com.atlassian.jira.issue.comments,com.atlassian.jira.user,com.atla
 ssian.servicedesk.api.util.paging,javax.annotation",com.atlassian.ser
 vicedesk.api.customer;version="5.12.2";uses:="com.atlassian.jira.user
 ,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api.user,jav
 ax.annotation",com.atlassian.servicedesk.api.event;version="5.12.2";u
 ses:="com.atlassian.jira.issue,com.atlassian.jira.user,com.atlassian.
 servicedesk.api.comment",com.atlassian.servicedesk.api.feedback;versi
 on="5.12.2";uses:="com.atlassian.annotations.nonnull,com.atlassian.ji
 ra.issue,com.atlassian.jira.user,javax.annotation",com.atlassian.serv
 icedesk.api.field;version="5.12.2";uses:="com.atlassian.jira.user,com
 .atlassian.servicedesk.api,com.atlassian.servicedesk.api.requesttype,
 javax.annotation",com.atlassian.servicedesk.api.field.impl;version="5
 .12.2";uses:="com.atlassian.servicedesk.api.field",com.atlassian.serv
 icedesk.api.info;version="5.12.2";uses:="com.atlassian.jira.user,org.
 joda.time",com.atlassian.servicedesk.api.license;version="5.12.2";use
 s:="com.atlassian.jira.user,javax.annotation",com.atlassian.servicede
 sk.api.notification;version="5.12.2";uses:="com.atlassian.annotations
 .nonnull,com.atlassian.jira.issue,com.atlassian.servicedesk.api.user,
 javax.annotation",com.atlassian.servicedesk.api.organization;version=
 "5.12.2";uses:="com.atlassian.jira.user,com.atlassian.servicedesk.api
 .util.paging,javax.annotation",com.atlassian.servicedesk.api.permissi
 on;version="5.12.2";uses:="com.atlassian.annotations.nonnull,com.atla
 ssian.jira.issue,com.atlassian.jira.user,com.atlassian.servicedesk.ap
 i,com.atlassian.servicedesk.api.request,javax.annotation",com.atlassi
 an.servicedesk.api.portal;version="5.12.2";uses:="com.atlassian.annot
 ations.nonnull,com.atlassian.jira.project,com.atlassian.jira.user,com
 .atlassian.servicedesk.api,com.atlassian.servicedesk.api.util.paging,
 javax.annotation",com.atlassian.servicedesk.api.project.creation;vers
 ion="5.12.2";uses:="com.atlassian.annotations,com.atlassian.jira.proj
 ect,com.atlassian.jira.user,javax.annotation",com.atlassian.servicede
 sk.api.queue;version="5.12.2";uses:="com.atlassian.jira.issue,com.atl
 assian.jira.user,com.atlassian.servicedesk.api,com.atlassian.serviced
 esk.api.util.paging,javax.annotation",com.atlassian.servicedesk.api.r
 equest;version="5.12.2";uses:="com.atlassian.annotations.nonnull,com.
 atlassian.jira.issue,com.atlassian.jira.user,com.atlassian.servicedes
 k.api,com.atlassian.servicedesk.api.field,com.atlassian.servicedesk.a
 pi.requesttype,com.atlassian.servicedesk.api.util.paging,javax.annota
 tion",com.atlassian.servicedesk.api.request.participant;version="5.12
 .2";uses:="com.atlassian.jira.user,com.atlassian.servicedesk.api.requ
 est,com.atlassian.servicedesk.api.util.paging",com.atlassian.serviced
 esk.api.request.transition;version="5.12.2";uses:="com.atlassian.jira
 .issue,com.atlassian.jira.user,com.atlassian.servicedesk.api.request,
 com.atlassian.servicedesk.api.util.paging,javax.annotation",com.atlas
 sian.servicedesk.api.request.type;version="5.12.2";uses:="com.atlassi
 an.annotations.nonnull,com.atlassian.servicedesk.api.requesttype,com.
 atlassian.servicedesk.api.user,javax.annotation",com.atlassian.servic
 edesk.api.requesttype;version="5.12.2";uses:="com.atlassian.annotatio
 ns.nonnull,com.atlassian.jira.issue.issuetype,com.atlassian.jira.user
 ,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api.util.pag
 ing,javax.annotation",com.atlassian.servicedesk.api.sla.condition;ver
 sion="5.12.2";uses:="org.joda.time",com.atlassian.servicedesk.api.sla
 .event;version="5.12.2";uses:="com.atlassian.jira.issue,com.atlassian
 .jira.issue.comments,com.atlassian.jira.issue.history,com.atlassian.j
 ira.project,javax.annotation",com.atlassian.servicedesk.api.sla.info;
 version="5.12.2";uses:="com.atlassian.jira.issue.fields,com.atlassian
 .jira.user,com.atlassian.servicedesk.api.util.paging,javax.annotation
 ",com.atlassian.servicedesk.api.sla.metrics;version="5.12.2";uses:="c
 om.atlassian.jira.user,com.atlassian.servicedesk.api",com.atlassian.s
 ervicedesk.api.user;version="5.12.2";uses:="com.atlassian.jira.user,c
 om.atlassian.jira.util,javax.annotation",com.atlassian.servicedesk.ap
 i.util.expansion;version="5.12.2";uses:="com.atlassian.annotations",c
 om.atlassian.servicedesk.api.util.paging;version="5.12.2";uses:="com.
 google.common.base",com.atlassian.servicedesk.spi.email.attachment;ve
 rsion="5.12.2";uses:="com.atlassian.annotations,com.atlassian.annotat
 ions.nonnull,javax.annotation",com.atlassian.servicedesk.spi.email.re
 plystripping;version="5.12.2";uses:="javax.annotation",com.atlassian.
 servicedesk.spi.sla.condition;version="5.12.2";uses:="com.atlassian.j
 ira.issue,com.atlassian.jira.project,com.atlassian.jira.util,com.atla
 ssian.servicedesk.api.sla.condition,com.atlassian.servicedesk.api.sla
 .event,org.joda.time",com.atlassian.servicedesk.internal.api;version=
 "5.12.2.REL-0001";uses:="com.atlassian.annotations.nonnull,com.atlass
 ian.jira.project,com.atlassian.jira.user,com.atlassian.pocketknife.ap
 i.commons.error,com.atlassian.servicedesk.api,com.atlassian.servicede
 sk.api.portal,com.atlassian.servicedesk.api.user,com.atlassian.servic
 edesk.api.util.paging,io.atlassian.fugue,javax.annotation",com.atlass
 ian.servicedesk.internal.api.analytics;version="5.12.2.REL-0001";uses
 :="com.atlassian.jira.project,com.atlassian.servicedesk.internal.api.
 analytics.customernotificationevents",com.atlassian.servicedesk.inter
 nal.api.analytics.anonymizationevents;version="5.12.2.REL-0001";uses:
 ="com.atlassian.analytics.api.annotations,com.atlassian.servicedesk.i
 nternal.api.analytics",com.atlassian.servicedesk.internal.api.analyti
 cs.customernotificationevents;version="5.12.2.REL-0001";uses:="com.at
 lassian.analytics.api.annotations,com.atlassian.servicedesk.internal.
 api.analytics",com.atlassian.servicedesk.internal.api.analytics.email
 events;version="5.12.2.REL-0001";uses:="com.atlassian.analytics.api.a
 nnotations,com.atlassian.servicedesk.internal.api.analytics",com.atla
 ssian.servicedesk.internal.api.analytics.feedbackevents;version="5.12
 .2.REL-0001";uses:="com.atlassian.analytics.api.annotations,com.atlas
 sian.servicedesk.internal.api.analytics",com.atlassian.servicedesk.in
 ternal.api.analytics.kbevents;version="5.12.2.REL-0001";uses:="com.at
 lassian.analytics.api.annotations,com.atlassian.servicedesk.internal.
 api.analytics",com.atlassian.servicedesk.internal.api.applink;version
 ="5.12.2.REL-0001";uses:="com.atlassian.applinks.api,com.atlassian.po
 cketknife.api.commons.error,com.atlassian.pocketknife.api.commons.jir
 a,com.atlassian.sal.api.net,io.atlassian.fugue,org.codehaus.jackson,o
 rg.slf4j",com.atlassian.servicedesk.internal.api.bootstrap.info;versi
 on="5.12.2.REL-0001";uses:="org.joda.time",com.atlassian.servicedesk.
 internal.api.bootstrap.upgrade;version="5.12.2.REL-0001";uses:="com.a
 tlassian.pocketknife.api.commons.error,io.atlassian.fugue,javax.annot
 ation",com.atlassian.servicedesk.internal.api.channel;version="5.12.2
 .REL-0001";uses:="com.atlassian.jira.issue,com.atlassian.pocketknife.
 api.commons.error,com.atlassian.servicedesk.api.request,com.atlassian
 .servicedesk.api.user,io.atlassian.fugue",com.atlassian.servicedesk.i
 nternal.api.comment;version="5.12.2.REL-0001";uses:="com.atlassian.ji
 ra.issue.comments,com.atlassian.jira.project,com.atlassian.jira.user,
 com.atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk
 .api.comment,com.atlassian.servicedesk.api.user,com.atlassian.service
 desk.api.util.paging,io.atlassian.fugue,javax.annotation",com.atlassi
 an.servicedesk.internal.api.condition;version="5.12.2.REL-0001";uses:
 ="com.atlassian.jira.bc.license,com.atlassian.jira.config,com.atlassi
 an.jira.issue,com.atlassian.jira.plugin.webfragment.conditions,com.at
 lassian.jira.plugin.webfragment.model,com.atlassian.jira.user,com.atl
 assian.plugin,com.atlassian.plugin.web,com.atlassian.plugin.webresour
 ce.condition,com.atlassian.servicedesk.api.user,com.atlassian.service
 desk.internal.api,com.atlassian.servicedesk.internal.api.bootstrap.up
 grade,com.atlassian.servicedesk.internal.api.customfields.feedback,co
 m.atlassian.servicedesk.internal.api.feature.reqparticipants.permissi
 on,com.atlassian.servicedesk.internal.api.feature.servicedesk,com.atl
 assian.servicedesk.internal.api.knowledgebase,com.atlassian.servicede
 sk.internal.api.permission,com.atlassian.servicedesk.internal.api.sla
 .configuration,com.atlassian.servicedesk.internal.api.user,com.atlass
 ian.servicedesk.internal.api.user.permission,javax.annotation",com.at
 lassian.servicedesk.internal.api.customer;version="5.12.2.REL-0001";u
 ses:="com.atlassian.jira.user,com.atlassian.pocketknife.api.commons.e
 rror,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api.cust
 omer,com.atlassian.servicedesk.api.user,io.atlassian.fugue,javax.anno
 tation",com.atlassian.servicedesk.internal.api.customer.customerreque
 stdetails;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,c
 om.atlassian.jira.user,com.atlassian.servicedesk.api.request,javax.an
 notation",com.atlassian.servicedesk.internal.api.customer.helpcenter;
 version="5.12.2.REL-0001",com.atlassian.servicedesk.internal.api.cust
 omergroup;version="5.12.2.REL-0001";uses:="com.atlassian.annotations.
 nonnull,com.atlassian.jira.issue,com.atlassian.pocketknife.api.common
 s.error,com.atlassian.servicedesk.api.user,io.atlassian.fugue,javax.a
 nnotation",com.atlassian.servicedesk.internal.api.customfield;version
 ="5.12.2.REL-0001";uses:="com.atlassian.jira.issue.fields",com.atlass
 ian.servicedesk.internal.api.customfields;version="5.12.2.REL-0001";u
 ses:="com.atlassian.jira.issue,com.atlassian.jira.issue.fields,com.at
 lassian.servicedesk.internal.api.rest.responses",com.atlassian.servic
 edesk.internal.api.customfields.feedback;version="5.12.2.REL-0001";us
 es:="com.atlassian.jira.issue,com.atlassian.jira.issue.fields,io.atla
 ssian.fugue",com.atlassian.servicedesk.internal.api.customfields.noti
 fications;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,c
 om.atlassian.jira.issue.fields,com.atlassian.jira.issue.history,com.a
 tlassian.pocketknife.api.commons.error,com.atlassian.servicedesk.api.
 user,io.atlassian.fugue,javax.annotation",com.atlassian.servicedesk.i
 nternal.api.customfields.origin;version="5.12.2.REL-0001";uses:="com.
 atlassian.jira.issue.fields",com.atlassian.servicedesk.internal.api.d
 ate;version="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.api.us
 er",com.atlassian.servicedesk.internal.api.emailchannel;version="5.12
 .2.REL-0001";uses:="com.atlassian.jira.mail.processor.api.channel,com
 .atlassian.jira.mail.processor.api.channel.connectionverifier,com.atl
 assian.jira.project,com.atlassian.pocketknife.api.commons.error,com.a
 tlassian.servicedesk.api,com.atlassian.servicedesk.api.requesttype,io
 .atlassian.fugue",com.atlassian.servicedesk.internal.api.error;versio
 n="5.12.2.REL-0001";uses:="com.atlassian.annotations.nonnull,com.atla
 ssian.jira.bc,com.atlassian.jira.util,com.atlassian.pocketknife.api.c
 ommons.error,io.atlassian.fugue,javax.annotation",com.atlassian.servi
 cedesk.internal.api.events;version="5.12.2.REL-0001";uses:="com.atlas
 sian.annotations.nonnull,com.atlassian.jira.event.issue,com.atlassian
 .jira.issue,com.atlassian.jira.issue.fields,com.atlassian.jira.issue.
 history,com.atlassian.jira.user,com.atlassian.servicedesk.api.user,co
 m.atlassian.servicedesk.internal.api.listener,io.atlassian.fugue,java
 x.annotation",com.atlassian.servicedesk.internal.api.eyeball;version=
 "5.12.2.REL-0001",com.atlassian.servicedesk.internal.api.feature.anno
 uncement;version="5.12.2.REL-0001";uses:="com.atlassian.jira.project,
 com.atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk
 .api.portal,com.atlassian.servicedesk.api.user,io.atlassian.fugue,jav
 ax.annotation",com.atlassian.servicedesk.internal.api.feature.applink
 ;version="5.12.2.REL-0001";uses:="com.atlassian.applinks.api,com.atla
 ssian.applinks.api.auth,com.atlassian.jira.project,com.atlassian.pock
 etknife.api.commons.error,com.atlassian.servicedesk.api.user,com.atla
 ssian.servicedesk.internal.api.applink,io.atlassian.fugue,javax.annot
 ation",com.atlassian.servicedesk.internal.api.feature.customer.helpce
 nter;version="5.12.2.REL-0001";uses:="io.atlassian.fugue",com.atlassi
 an.servicedesk.internal.api.feature.customer.portal;version="5.12.2.R
 EL-0001";uses:="com.atlassian.jira.project,com.atlassian.pocketknife.
 api.commons.error,com.atlassian.servicedesk.api.portal,io.atlassian.f
 ugue,javax.annotation,org.codehaus.jackson.annotate",com.atlassian.se
 rvicedesk.internal.api.feature.customer.request;version="5.12.2.REL-0
 001";uses:="com.atlassian.annotations.nonnull,com.atlassian.jira.issu
 e,com.atlassian.jira.user,com.atlassian.pocketknife.api.commons.error
 ,com.atlassian.servicedesk.api.user,io.atlassian.fugue,javax.annotati
 on",com.atlassian.servicedesk.internal.api.feature.customer.request.r
 equesttype;version="5.12.2.REL-0001";uses:="com.atlassian.jira.projec
 t,com.atlassian.pocketknife.api.commons.error,com.atlassian.servicede
 sk.api.portal,com.atlassian.servicedesk.api.requesttype,io.atlassian.
 fugue",com.atlassian.servicedesk.internal.api.feature.customer.reques
 t.requesttype.field;version="5.12.2.REL-0001";uses:="com.atlassian.ji
 ra.project,com.atlassian.pocketknife.api.commons.error,com.atlassian.
 servicedesk.api.portal,com.atlassian.servicedesk.api.requesttype,com.
 atlassian.servicedesk.api.user,com.atlassian.servicedesk.internal.api
 .feature.customer.request.requesttype.field.value,io.atlassian.fugue,
 org.codehaus.jackson.annotate",com.atlassian.servicedesk.internal.api
 .feature.customer.request.requesttype.field.value;version="5.12.2.REL
 -0001",com.atlassian.servicedesk.internal.api.feature.customer.user.i
 nvite;version="5.12.2.REL-0001";uses:="com.atlassian.pocketknife.api.
 commons.error,com.atlassian.servicedesk.api,com.atlassian.servicedesk
 .api.user,com.atlassian.servicedesk.internal.api.error,io.atlassian.f
 ugue",com.atlassian.servicedesk.internal.api.feature.gettingstarted;v
 ersion="5.12.2.REL-0001";uses:="com.atlassian.jira.project,com.atlass
 ian.jira.user,com.atlassian.pocketknife.api.commons.error,io.atlassia
 n.fugue",com.atlassian.servicedesk.internal.api.feature.jira.issue;ve
 rsion="5.12.2.REL-0001";uses:="com.atlassian.jira.bc.project.componen
 t,com.atlassian.jira.issue,com.atlassian.jira.issue.issuetype,com.atl
 assian.jira.project,com.atlassian.servicedesk.api.user,io.atlassian.f
 ugue",com.atlassian.servicedesk.internal.api.feature.jira.project;ver
 sion="5.12.2.REL-0001";uses:="com.atlassian.jira.project,com.atlassia
 n.pocketknife.api.commons.error,com.atlassian.servicedesk.api.user,io
 .atlassian.fugue,javax.annotation",com.atlassian.servicedesk.internal
 .api.feature.organization.event;version="5.12.2.REL-0001";uses:="com.
 atlassian.annotations.nonnull,com.atlassian.jira.event.issue,com.atla
 ssian.servicedesk.plugins.base.internal.api.events.processed,io.atlas
 sian.fugue,javax.annotation",com.atlassian.servicedesk.internal.api.f
 eature.organization.member;version="5.12.2.REL-0001";uses:="com.atlas
 sian.annotations.nonnull,com.atlassian.jira.project,com.atlassian.jir
 a.user,com.atlassian.pocketknife.api.commons.error,com.atlassian.serv
 icedesk.api.organization,com.atlassian.servicedesk.api.user,io.atlass
 ian.fugue,javax.annotation",com.atlassian.servicedesk.internal.api.fe
 ature.precondition;version="5.12.2.REL-0001";uses:="com.atlassian.jir
 a.issue.issuetype,com.atlassian.jira.project,com.atlassian.servicedes
 k.api,com.atlassian.servicedesk.api.portal,com.atlassian.servicedesk.
 api.requesttype,org.codehaus.jackson.annotate",com.atlassian.serviced
 esk.internal.api.feature.report.series;version="5.12.2.REL-0001";uses
 :="com.atlassian.servicedesk.api,com.atlassian.servicedesk.api.sla.me
 trics,com.atlassian.servicedesk.internal.api.report,io.atlassian.fugu
 e",com.atlassian.servicedesk.internal.api.feature.reqparticipants;ver
 sion="5.12.2.REL-0001";uses:="com.atlassian.jira.event.issue,com.atla
 ssian.jira.issue,com.atlassian.jira.issue.history,com.atlassian.servi
 cedesk.api.user,io.atlassian.fugue",com.atlassian.servicedesk.interna
 l.api.feature.reqparticipants.group;version="5.12.2.REL-0001";uses:="
 com.atlassian.annotations.nonnull,com.atlassian.jira.event.issue,com.
 atlassian.jira.issue,com.atlassian.jira.project,com.atlassian.pocketk
 nife.api.commons.error,com.atlassian.servicedesk.api.user,com.atlassi
 an.servicedesk.plugins.base.internal.api.events.processed,io.atlassia
 n.fugue,javax.annotation",com.atlassian.servicedesk.internal.api.feat
 ure.reqparticipants.organization;version="5.12.2.REL-0001";uses:="com
 .atlassian.jira.issue,com.atlassian.jira.project,com.atlassian.pocket
 knife.api.commons.error,com.atlassian.servicedesk.api.organization,co
 m.atlassian.servicedesk.api.user,io.atlassian.fugue,javax.annotation"
 ,com.atlassian.servicedesk.internal.api.feature.reqparticipants.permi
 ssion;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com.a
 tlassian.jira.project,com.atlassian.servicedesk.api,com.atlassian.ser
 vicedesk.api.user",com.atlassian.servicedesk.internal.api.feature.ser
 vicedesk;version="5.12.2.REL-0001";uses:="com.atlassian.jira.project,
 com.atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk
 .api,com.atlassian.servicedesk.api.portal,com.atlassian.servicedesk.a
 pi.user,com.atlassian.servicedesk.internal.api.feature.servicedesk.be
 an,io.atlassian.fugue",com.atlassian.servicedesk.internal.api.feature
 .servicedesk.bean;version="5.12.2.REL-0001";uses:="com.atlassian.serv
 icedesk.api",com.atlassian.servicedesk.internal.api.feature.usermanag
 ement;version="5.12.2.REL-0001";uses:="com.atlassian.jira.project,com
 .atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk.ap
 i.user,io.atlassian.fugue",com.atlassian.servicedesk.internal.api.fea
 tureflag;version="5.12.2.REL-0001";uses:="com.atlassian.jira.config",
 com.atlassian.servicedesk.internal.api.feedback;version="5.12.2.REL-0
 001";uses:="com.atlassian.annotations.nonnull,com.atlassian.jira.issu
 e,com.atlassian.jira.issue.fields,com.atlassian.jira.user,com.atlassi
 an.pocketknife.api.commons.error,com.atlassian.query,com.atlassian.se
 rvicedesk.api,com.atlassian.servicedesk.api.feedback,com.atlassian.se
 rvicedesk.api.util.paging,io.atlassian.fugue,javax.annotation,org.cod
 ehaus.jackson.annotate",com.atlassian.servicedesk.internal.api.field;
 version="5.12.2.REL-0001";uses:="com.atlassian.jira.user,com.atlassia
 n.pocketknife.api.commons.error,com.atlassian.servicedesk.api.field,i
 o.atlassian.fugue,javax.annotation",com.atlassian.servicedesk.interna
 l.api.group.settings;version="5.12.2.REL-0001";uses:="com.atlassian.a
 nnotations.nonnull,com.atlassian.jira.project,com.atlassian.pocketkni
 fe.api.commons.error,com.atlassian.servicedesk.api,com.atlassian.serv
 icedesk.api.user,io.atlassian.fugue,javax.annotation,org.codehaus.jac
 kson.annotate",com.atlassian.servicedesk.internal.api.issue;version="
 5.12.2.REL-0001";uses:="com.atlassian.annotations.nonnull,com.atlassi
 an.jira.issue,com.atlassian.pocketknife.api.commons.error,com.atlassi
 an.servicedesk.internal.api.util,io.atlassian.fugue,javax.annotation"
 ,com.atlassian.servicedesk.internal.api.issue.bulk;version="5.12.2.RE
 L-0001";uses:="com.atlassian.annotations.nonnull,com.atlassian.jira.b
 c.issue,com.atlassian.jira.issue,com.atlassian.jira.util,com.atlassia
 n.servicedesk.api.user,com.atlassian.servicedesk.internal.api.analyti
 cs,io.atlassian.fugue,javax.annotation",com.atlassian.servicedesk.int
 ernal.api.issue.bulk.analytics;version="5.12.2.REL-0001";uses:="com.a
 tlassian.analytics.api.annotations,com.atlassian.servicedesk.internal
 .api.analytics",com.atlassian.servicedesk.internal.api.knowledgebase;
 version="5.12.2.REL-0001";uses:="com.atlassian.applinks.api,com.atlas
 sian.jira.project,com.atlassian.jira.user,com.atlassian.pocketknife.a
 pi.commons.error,com.atlassian.servicedesk.api,com.atlassian.serviced
 esk.api.portal,com.atlassian.servicedesk.api.requesttype,com.atlassia
 n.servicedesk.api.user,com.atlassian.servicedesk.internal.api.error,c
 om.atlassian.servicedesk.internal.api.knowledgebase.models,com.atlass
 ian.servicedesk.internal.api.request,io.atlassian.fugue,javax.annotat
 ion,org.apache.commons.httpclient",com.atlassian.servicedesk.internal
 .api.knowledgebase.cloud;version="5.12.2.REL-0001";uses:="com.atlassi
 an.jira.project,com.atlassian.pocketknife.api.commons.error,com.atlas
 sian.servicedesk.api.user,com.atlassian.servicedesk.internal.api.know
 ledgebase,com.atlassian.servicedesk.internal.api.knowledgebase.cloud.
 models,com.atlassian.servicedesk.internal.api.knowledgebase.models,io
 .atlassian.fugue,org.codehaus.jackson",com.atlassian.servicedesk.inte
 rnal.api.knowledgebase.cloud.client;version="5.12.2.REL-0001";uses:="
 com.atlassian.pocketknife.api.commons.error,io.atlassian.fugue,javax.
 ws.rs.core",com.atlassian.servicedesk.internal.api.knowledgebase.clou
 d.models;version="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.i
 nternal.api.knowledgebase.models,org.codehaus.jackson.annotate",com.a
 tlassian.servicedesk.internal.api.knowledgebase.models;version="5.12.
 2.REL-0001";uses:="com.atlassian.servicedesk.internal.api.util,org.co
 dehaus.jackson.annotate",com.atlassian.servicedesk.internal.api.licen
 se;version="5.12.2.REL-0001";uses:="com.atlassian.application.api,com
 .atlassian.crowd.embedded.api,com.atlassian.jira.user,com.atlassian.p
 ocketknife.api.commons.error,com.atlassian.servicedesk.api.license,io
 .atlassian.fugue,javax.annotation",com.atlassian.servicedesk.internal
 .api.listener;version="5.12.2.REL-0001",com.atlassian.servicedesk.int
 ernal.api.notifications;version="5.12.2.REL-0001";uses:="com.atlassia
 n.annotations.nonnull,com.atlassian.jira.issue,com.atlassian.jira.iss
 ue.comments,com.atlassian.pocketknife.api.commons.error,com.atlassian
 .servicedesk.api.user,com.atlassian.servicedesk.internal.api.notifica
 tions.model,io.atlassian.fugue,javax.annotation",com.atlassian.servic
 edesk.internal.api.notifications.approvals;version="5.12.2.REL-0001";
 uses:="com.atlassian.jira.issue,com.atlassian.jira.project,com.atlass
 ian.jira.user,javax.annotation",com.atlassian.servicedesk.internal.ap
 i.notifications.model;version="5.12.2.REL-0001";uses:="com.atlassian.
 jira.issue,com.atlassian.jira.mail,com.atlassian.jira.project,io.atla
 ssian.fugue,javax.mail",com.atlassian.servicedesk.internal.api.notifi
 cations.recipients;version="5.12.2.REL-0001";uses:="com.atlassian.ann
 otations.nonnull,com.atlassian.jira.issue,com.atlassian.pocketknife.a
 pi.commons.error,com.atlassian.servicedesk.api.user,io.atlassian.fugu
 e,javax.annotation",com.atlassian.servicedesk.internal.api.notificati
 ons.render;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,
 com.atlassian.jira.project,com.atlassian.jira.user,com.atlassian.pock
 etknife.api.commons.error,com.atlassian.servicedesk.api,com.atlassian
 .servicedesk.api.feedback,com.atlassian.servicedesk.api.portal,com.at
 lassian.servicedesk.api.user,com.atlassian.servicedesk.internal.api.n
 otifications.model,com.atlassian.servicedesk.internal.api.notificatio
 ns.render.css,com.google.common.collect,io.atlassian.fugue,javax.anno
 tation",com.atlassian.servicedesk.internal.api.notifications.render.c
 ss;version="5.12.2.REL-0001",com.atlassian.servicedesk.internal.api.o
 nboarding;version="5.12.2.REL-0001";uses:="com.atlassian.jira.user,co
 m.atlassian.servicedesk.api,javax.annotation",com.atlassian.servicede
 sk.internal.api.organization;version="5.12.2.REL-0001";uses:="com.atl
 assian.jira.user,com.atlassian.pocketknife.api.commons.error,com.atla
 ssian.servicedesk.api.organization,com.atlassian.servicedesk.api.util
 .paging,io.atlassian.fugue,javax.annotation",com.atlassian.servicedes
 k.internal.api.paging;version="5.12.2.REL-0001";uses:="com.atlassian.
 servicedesk.api.util.paging,com.google.common.base",com.atlassian.ser
 vicedesk.internal.api.permission;version="5.12.2.REL-0001";uses:="com
 .atlassian.jira.issue,com.atlassian.jira.project,com.atlassian.jira.u
 ser,com.atlassian.pocketknife.api.commons.error,com.atlassian.service
 desk.api,com.atlassian.servicedesk.api.request,com.atlassian.serviced
 esk.api.user,io.atlassian.fugue,javax.annotation",com.atlassian.servi
 cedesk.internal.api.permission.anonymous;version="5.12.2.REL-0001";us
 es:="com.atlassian.jira.project,com.atlassian.plugins.rest.common.sec
 urity,com.atlassian.pocketknife.api.commons.error,com.atlassian.servi
 cedesk.api.user,io.atlassian.fugue",com.atlassian.servicedesk.interna
 l.api.permission.outsider;version="5.12.2.REL-0001";uses:="com.atlass
 ian.annotations.nonnull,com.atlassian.jira.issue,com.atlassian.jira.u
 ser,com.atlassian.pocketknife.api.commons.error,com.atlassian.service
 desk.api.user,io.atlassian.fugue,javax.annotation",com.atlassian.serv
 icedesk.internal.api.permission.security;version="5.12.2.REL-0001";us
 es:="com.atlassian.jira.issue,com.atlassian.servicedesk.api.user,com.
 atlassian.servicedesk.internal.spi.permission.security",com.atlassian
 .servicedesk.internal.api.portal;version="5.12.2.REL-0001";uses:="com
 .atlassian.annotations.nonnull,com.atlassian.jira.project,com.atlassi
 an.jira.user,com.atlassian.pocketknife.api.commons.error,com.atlassia
 n.servicedesk.api,com.atlassian.servicedesk.api.portal,com.atlassian.
 servicedesk.api.user,com.atlassian.servicedesk.internal.api.feature.c
 ustomer.portal,io.atlassian.fugue,javax.annotation",com.atlassian.ser
 vicedesk.internal.api.portal.commentreactions.settings;version="5.12.
 2.REL-0001";uses:="com.atlassian.jira.project,com.atlassian.servicede
 sk.api,com.atlassian.servicedesk.api.user,javax.annotation,org.codeha
 us.jackson.annotate",com.atlassian.servicedesk.internal.api.portal.se
 archbar.settings;version="5.12.2.REL-0001";uses:="com.atlassian.jira.
 project,com.atlassian.pocketknife.api.commons.error,com.atlassian.ser
 vicedesk.api,com.atlassian.servicedesk.api.user,io.atlassian.fugue,ja
 vax.annotation,org.codehaus.jackson.annotate",com.atlassian.servicede
 sk.internal.api.portalvote.settings;version="5.12.2.REL-0001";uses:="
 com.atlassian.annotations.nonnull,com.atlassian.jira.project,com.atla
 ssian.pocketknife.api.commons.error,com.atlassian.servicedesk.api,com
 .atlassian.servicedesk.api.user,io.atlassian.fugue,javax.annotation,o
 rg.codehaus.jackson.annotate",com.atlassian.servicedesk.internal.api.
 project;version="5.12.2.REL-0001";uses:="com.atlassian.jira.project,c
 om.atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk.
 internal.api.util,io.atlassian.fugue,javax.annotation",com.atlassian.
 servicedesk.internal.api.project.advanced.auditing;version="5.12.2.RE
 L-0001";uses:="com.atlassian.audit.entity,com.atlassian.jira.project,
 com.atlassian.servicedesk.api,com.atlassian.servicedesk.internal.api.
 feature.customer.portal,io.atlassian.fugue",com.atlassian.servicedesk
 .internal.api.project.type;version="5.12.2.REL-0001";uses:="com.atlas
 sian.jira.project.type",com.atlassian.servicedesk.internal.api.queues
 ;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com.atlass
 ian.jira.project,com.atlassian.jira.user,com.atlassian.pocketknife.ap
 i.commons.error,com.atlassian.servicedesk.api.queue,com.atlassian.ser
 vicedesk.api.user,com.atlassian.servicedesk.api.util.paging,com.atlas
 sian.servicedesk.internal.api.error,io.atlassian.fugue",com.atlassian
 .servicedesk.internal.api.report;version="5.12.2.REL-0001";uses:="com
 .atlassian.jira.project,com.atlassian.pocketknife.api.commons.error,c
 om.atlassian.servicedesk.api,com.atlassian.servicedesk.api.user,com.a
 tlassian.servicedesk.internal.api.sla.goal,io.atlassian.fugue,javax.a
 nnotation,org.codehaus.jackson.annotate,org.joda.time",com.atlassian.
 servicedesk.internal.api.report.series;version="5.12.2.REL-0001";uses
 :="com.atlassian.jira.project,com.atlassian.jira.util,com.atlassian.p
 ocketknife.api.commons.error,com.atlassian.servicedesk.api,com.atlass
 ian.servicedesk.api.user,com.atlassian.servicedesk.internal.api.repor
 t,io.atlassian.fugue,javax.annotation,org.codehaus.jackson.annotate",
 com.atlassian.servicedesk.internal.api.request;version="5.12.2.REL-00
 01";uses:="com.atlassian.jira.user,com.atlassian.pocketknife.api.comm
 ons.error,com.atlassian.servicedesk.api.request,com.atlassian.service
 desk.api.user,com.atlassian.servicedesk.api.util.paging,com.atlassian
 .servicedesk.internal.api.customer.customerrequestdetails,com.atlassi
 an.servicedesk.internal.api.requesttype.customfield,io.atlassian.fugu
 e,javax.annotation,org.codehaus.jackson.annotate",com.atlassian.servi
 cedesk.internal.api.request.activitystream.items;version="5.12.2.REL-
 0001",com.atlassian.servicedesk.internal.api.request.participant;vers
 ion="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com.atlassian.j
 ira.user,com.atlassian.pocketknife.api.commons.error,com.atlassian.se
 rvicedesk.api.request.participant,com.atlassian.servicedesk.api.user,
 com.atlassian.servicedesk.api.util.paging,io.atlassian.fugue",com.atl
 assian.servicedesk.internal.api.request.requesttype;version="5.12.2.R
 EL-0001";uses:="com.atlassian.annotations.nonnull,com.atlassian.pocke
 tknife.api.commons.error,com.atlassian.servicedesk.api.request.type,c
 om.atlassian.servicedesk.api.user,io.atlassian.fugue,javax.annotation
 ",com.atlassian.servicedesk.internal.api.request.requesttype.status;v
 ersion="5.12.2.REL-0001";uses:="com.atlassian.jira.issue.status,com.a
 tlassian.jira.util,com.atlassian.servicedesk.api.requesttype,io.atlas
 sian.fugue",com.atlassian.servicedesk.internal.api.request.transition
 ;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com.atlass
 ian.jira.user,com.atlassian.pocketknife.api.commons.error,com.atlassi
 an.servicedesk.api.request.transition,com.atlassian.servicedesk.api.u
 til.paging,io.atlassian.fugue,javax.annotation",com.atlassian.service
 desk.internal.api.requesttype;version="5.12.2.REL-0001";uses:="com.at
 lassian.annotations.nonnull,com.atlassian.jira.issue,com.atlassian.ji
 ra.issue.issuetype,com.atlassian.jira.project,com.atlassian.jira.user
 ,com.atlassian.pocketknife.api.commons.error,com.atlassian.servicedes
 k.api,com.atlassian.servicedesk.api.portal,com.atlassian.servicedesk.
 api.requesttype,com.atlassian.servicedesk.api.user,com.atlassian.serv
 icedesk.api.util.paging,com.atlassian.servicedesk.internal.api.reques
 ttype.icons,io.atlassian.fugue,javax.annotation",com.atlassian.servic
 edesk.internal.api.requesttype.customfield;version="5.12.2.REL-0001";
 uses:="com.atlassian.annotations.nonnull,com.atlassian.jira.issue.fie
 lds,com.atlassian.servicedesk.api.request.type,javax.annotation",com.
 atlassian.servicedesk.internal.api.requesttype.group;version="5.12.2.
 REL-0001";uses:="com.atlassian.jira.project,com.atlassian.jira.user,c
 om.atlassian.pocketknife.api.commons.error,com.atlassian.servicedesk.
 api.portal,com.atlassian.servicedesk.api.requesttype,com.atlassian.se
 rvicedesk.api.user,com.atlassian.servicedesk.internal.api.requesttype
 ,io.atlassian.fugue",com.atlassian.servicedesk.internal.api.requestty
 pe.icons;version="5.12.2.REL-0001";uses:="io.atlassian.fugue",com.atl
 assian.servicedesk.internal.api.rest;version="5.12.2.REL-0001";uses:=
 "com.atlassian.annotations.nonnull,com.atlassian.pocketknife.api.comm
 ons.error,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api
 .user,com.atlassian.servicedesk.internal.api.error,com.google.common.
 collect,io.atlassian.fugue,javax.annotation,javax.ws.rs,javax.ws.rs.c
 ore",com.atlassian.servicedesk.internal.api.rest.exception;version="5
 .12.2.REL-0001";uses:="javax.annotation,javax.ws.rs.core,javax.ws.rs.
 ext",com.atlassian.servicedesk.internal.api.rest.responses;version="5
 .12.2.REL-0001";uses:="org.codehaus.jackson.annotate",com.atlassian.s
 ervicedesk.internal.api.rest.responses.kb;version="5.12.2.REL-0001";u
 ses:="com.atlassian.servicedesk.internal.api.knowledgebase,org.codeha
 us.jackson.annotate,org.codehaus.jackson.map.annotate",com.atlassian.
 servicedesk.internal.api.rest.responses.requesttype.group;version="5.
 12.2.REL-0001";uses:="org.codehaus.jackson.annotate",com.atlassian.se
 rvicedesk.internal.api.rest.serializers;version="5.12.2.REL-0001";use
 s:="io.atlassian.fugue,org.codehaus.jackson,org.codehaus.jackson.map"
 ,com.atlassian.servicedesk.internal.api.rest.sla.admin.request;versio
 n="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.internal.api.sla
 .configuration.internal,org.codehaus.jackson.annotate",com.atlassian.
 servicedesk.internal.api.search.issue.callback;version="5.12.2.REL-00
 01",com.atlassian.servicedesk.internal.api.search.issue.service;versi
 on="5.12.2.REL-0001";uses:="com.atlassian.annotations.nonnull,com.atl
 assian.jira.user,com.atlassian.query,com.atlassian.servicedesk.intern
 al.api.search.issue.callback,org.apache.lucene.search",com.atlassian.
 servicedesk.internal.api.search.user;version="5.12.2.REL-0001";uses:=
 "com.atlassian.annotations.nonnull,com.atlassian.crowd.embedded.api,c
 om.atlassian.jira.bc.user.search,com.atlassian.jira.issue.fields.conf
 ig,com.atlassian.jira.project,com.atlassian.jira.user,com.atlassian.s
 ervicedesk.api,com.atlassian.servicedesk.api.user,com.google.common.b
 ase,io.atlassian.fugue,javax.annotation",com.atlassian.servicedesk.in
 ternal.api.sla;version="5.12.2.REL-0001";uses:="com.atlassian.jira.is
 sue.fields,com.atlassian.jira.user,com.atlassian.pocketknife.api.comm
 ons.error,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api
 .sla.metrics,com.atlassian.servicedesk.internal.api.sla.goal,io.atlas
 sian.fugue",com.atlassian.servicedesk.internal.api.sla.configuration;
 version="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.api,com.at
 lassian.servicedesk.api.user,com.atlassian.servicedesk.internal.api.r
 est.sla.admin.request,com.atlassian.servicedesk.internal.api.sla.conf
 iguration.internal,javax.annotation",com.atlassian.servicedesk.intern
 al.api.sla.configuration.calendar;version="5.12.2.REL-0001";uses:="co
 m.atlassian.annotations.nonnull,com.atlassian.jira.plugins.workinghou
 rs.api.calculator,com.atlassian.jira.plugins.workinghours.api.calenda
 r,com.atlassian.jira.user,com.atlassian.jira.util,com.atlassian.servi
 cedesk.api,com.atlassian.servicedesk.internal.api.sla.goal,io.atlassi
 an.fugue,javax.annotation",com.atlassian.servicedesk.internal.api.sla
 .configuration.copier;version="5.12.2.REL-0001";uses:="com.atlassian.
 pocketknife.api.commons.error,com.atlassian.servicedesk.api,com.atlas
 sian.servicedesk.api.user,io.atlassian.fugue",com.atlassian.servicede
 sk.internal.api.sla.configuration.internal;version="5.12.2.REL-0001";
 uses:="com.atlassian.jira.issue.fields",com.atlassian.servicedesk.int
 ernal.api.sla.configuration.timemetric;version="5.12.2.REL-0001";uses
 :="com.atlassian.servicedesk.api.sla.metrics,org.joda.time",com.atlas
 sian.servicedesk.internal.api.sla.goal;version="5.12.2.REL-0001";uses
 :="com.atlassian.jira.user,com.atlassian.servicedesk.api,com.atlassia
 n.servicedesk.api.sla.metrics,org.codehaus.jackson.annotate",com.atla
 ssian.servicedesk.internal.api.sla.info;version="5.12.2.REL-0001";use
 s:="com.atlassian.jira.user,com.atlassian.pocketknife.api.commons.err
 or,com.atlassian.servicedesk.api.sla.info,com.atlassian.servicedesk.a
 pi.util.paging,io.atlassian.fugue",com.atlassian.servicedesk.internal
 .api.sla.metric;version="5.12.2.REL-0001";uses:="com.atlassian.jira.i
 ssue.fields,com.atlassian.jira.plugins.workinghours.api.calculator,co
 m.atlassian.jira.user,com.atlassian.pocketknife.api.commons.error,com
 .atlassian.servicedesk.api,com.atlassian.servicedesk.api.sla.metrics,
 io.atlassian.fugue,org.codehaus.jackson.annotate,org.joda.time",com.a
 tlassian.servicedesk.internal.api.sla.searcher;version="5.12.2.REL-00
 01",com.atlassian.servicedesk.internal.api.sla.searcher.builder;versi
 on="5.12.2.REL-0001";uses:="com.atlassian.jira.issue.fields,com.atlas
 sian.servicedesk.internal.api.sla.searcher,org.apache.lucene.search,o
 rg.joda.time",com.atlassian.servicedesk.internal.api.sla.util;version
 ="5.12.2.REL-0001";uses:="com.atlassian.jira.user,com.atlassian.servi
 cedesk.internal.api.sla.metric",com.atlassian.servicedesk.internal.ap
 i.user;version="5.12.2.REL-0001";uses:="com.atlassian.jira.user,com.a
 tlassian.pocketknife.api.commons.error,com.atlassian.servicedesk.api.
 user,io.atlassian.fugue,javax.annotation",com.atlassian.servicedesk.i
 nternal.api.user.permission;version="5.12.2.REL-0001";uses:="com.atla
 ssian.crowd.embedded.api,com.atlassian.jira.issue,com.atlassian.jira.
 project,com.atlassian.jira.user,com.atlassian.servicedesk.api,com.atl
 assian.servicedesk.api.user",com.atlassian.servicedesk.internal.api.u
 til;version="5.12.2.REL-0001";uses:="com.atlassian.jira.project,com.a
 tlassian.jira.user,com.atlassian.jira.workflow,com.atlassian.pocketkn
 ife.api.commons.error,com.atlassian.servicedesk.api,com.opensymphony.
 workflow.loader,io.atlassian.fugue",com.atlassian.servicedesk.interna
 l.api.util.context;version="5.12.2.REL-0001";uses:="com.atlassian.jir
 a.issue,com.atlassian.jira.user,com.atlassian.servicedesk.api.custome
 r,io.atlassian.fugue",com.atlassian.servicedesk.internal.api.util.dat
 abase;version="5.12.2.REL-0001";uses:="com.atlassian.annotations.nonn
 ull,javax.annotation",com.atlassian.servicedesk.internal.api.util.fp;
 version="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.api.custom
 er,com.google.common.base,io.atlassian.fugue",com.atlassian.servicede
 sk.internal.api.util.paging;version="5.12.2.REL-0001";uses:="com.atla
 ssian.servicedesk.api.util.paging,javax.annotation",com.atlassian.ser
 vicedesk.internal.api.util.permission;version="5.12.2.REL-0001";uses:
 ="com.atlassian.jira.project,com.atlassian.jira.security.plugin,com.a
 tlassian.jira.user",com.atlassian.servicedesk.internal.api.visiblefor
 testing;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com
 .atlassian.jira.issue.comments,com.atlassian.jira.project,com.atlassi
 an.jira.scheme,com.atlassian.jira.user,com.atlassian.jira.util,com.at
 lassian.jira.util.json,com.atlassian.pocketknife.api.commons.error,co
 m.atlassian.pocketknife.api.commons.result,com.atlassian.servicedesk.
 api,com.atlassian.servicedesk.api.approval,com.atlassian.servicedesk.
 api.user,com.atlassian.servicedesk.internal.api.visiblefortesting.req
 uest,com.atlassian.servicedesk.internal.api.visiblefortesting.respons
 e,io.atlassian.fugue,javax.activation,javax.mail,org.codehaus.jackson
 .annotate,org.joda.time",com.atlassian.servicedesk.internal.api.visib
 lefortesting.request;version="5.12.2.REL-0001";uses:="org.codehaus.ja
 ckson.annotate",com.atlassian.servicedesk.internal.api.visiblefortest
 ing.response;version="5.12.2.REL-0001";uses:="com.atlassian.jira.secu
 rity.roles,com.atlassian.servicedesk.internal.api.report,org.codehaus
 .jackson.annotate",com.atlassian.servicedesk.internal.api.webfragment
 s;version="5.12.2.REL-0001";uses:="com.atlassian.plugin.web.api,com.a
 tlassian.plugin.web.descriptors,org.codehaus.jackson.annotate",com.at
 lassian.servicedesk.internal.api.wiki;version="5.12.2.REL-0001";uses:
 ="com.atlassian.jira.issue,com.atlassian.servicedesk.api.user,io.atla
 ssian.fugue",com.atlassian.servicedesk.internal.api.workflows;version
 ="5.12.2.REL-0001";uses:="com.atlassian.jira.workflow,com.atlassian.s
 ervicedesk.api.user",com.atlassian.servicedesk.internal.api.workflows
 .advanced.auditing;version="5.12.2.REL-0001";uses:="com.atlassian.aud
 it.entity,com.atlassian.jira.workflow,com.opensymphony.workflow.loade
 r",com.atlassian.servicedesk.internal.spi;version="5.12.2.REL-0001",c
 om.atlassian.servicedesk.internal.spi.action;version="5.12.2.REL-0001
 ";uses:="com.atlassian.jira.web.action,com.atlassian.servicedesk.inte
 rnal.api.eyeball",com.atlassian.servicedesk.internal.spi.customergrou
 p;version="5.12.2.REL-0001";uses:="com.atlassian.annotations.nonnull,
 com.atlassian.jira.issue,com.atlassian.pocketknife.api.commons.error,
 com.atlassian.servicedesk.api.user,com.atlassian.servicedesk.internal
 .api.customergroup,io.atlassian.fugue,javax.annotation",com.atlassian
 .servicedesk.internal.spi.jira.field.json;version="5.12.2.REL-0001";u
 ses:="com.atlassian.jira.issue,com.atlassian.jira.issue.fields.rest,c
 om.atlassian.jira.user,com.atlassian.pocketknife.api.commons.error,co
 m.atlassian.servicedesk.api.approval,com.atlassian.servicedesk.api.or
 ganization,com.atlassian.servicedesk.api.request,com.atlassian.servic
 edesk.api.sla.info",com.atlassian.servicedesk.internal.spi.permission
 .security;version="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,c
 om.atlassian.jira.user,com.atlassian.servicedesk.api.user,javax.annot
 ation",com.atlassian.servicedesk.internal.spi.request.activitystream;
 version="5.12.2.REL-0001";uses:="com.atlassian.servicedesk.internal.s
 pi.request.activitystream.providers",com.atlassian.servicedesk.intern
 al.spi.request.activitystream.items;version="5.12.2.REL-0001";uses:="
 com.atlassian.jira.issue.comments,com.atlassian.jira.user,com.atlassi
 an.servicedesk.api.approval,com.atlassian.servicedesk.internal.api.re
 quest.activitystream.items,io.atlassian.fugue,javax.annotation",com.a
 tlassian.servicedesk.internal.spi.request.activitystream.providers;ve
 rsion="5.12.2.REL-0001";uses:="com.atlassian.jira.issue,com.atlassian
 .jira.user,com.atlassian.servicedesk.internal.api.request.activitystr
 eam.items",com.atlassian.servicedesk.bootstrap.upgrade;version="5.12.
 2.REL-0001";uses:="com.atlassian.jira.util,com.atlassian.plugin.sprin
 g.scanner.annotation.export,com.atlassian.pocketknife.api.commons.err
 or,com.atlassian.pocketknife.api.commons.jira,com.atlassian.pocketkni
 fe.api.commons.result,com.atlassian.scheduler,com.atlassian.scheduler
 .config,com.atlassian.servicedesk.internal.api.bootstrap.upgrade,com.
 atlassian.servicedesk.plugins.base.internal.api.cache,com.atlassian.u
 pgrade.api,com.atlassian.upgrade.spi,io.atlassian.fugue,javax.annotat
 ion,org.osgi.framework,org.springframework.beans.factory.annotation,o
 rg.springframework.stereotype",com.atlassian.servicedesk.workinprogre
 ssapi;version="5.12.2.REL-0001",com.atlassian.servicedesk.workinprogr
 essapi.participantsettings;version="5.12.2.REL-0001";uses:="com.atlas
 sian.servicedesk.api",com.atlassian.servicedesk.workinprogressapi.sla
 .threshold;version="5.12.2.REL-0001";uses:="com.atlassian.annotations
 ,com.atlassian.jira.issue,com.atlassian.jira.user,com.atlassian.pocke
 tknife.api.commons.error,com.atlassian.pocketknife.api.commons.result
 ,com.atlassian.servicedesk.api,com.atlassian.servicedesk.api.sla.metr
 ics,io.atlassian.fugue",com.atlassian.servicedesk.workinprogressapi.s
 la.urgencylevel;version="5.12.2.REL-0001";uses:="com.atlassian.annota
 tions,com.atlassian.servicedesk.api.sla.metrics,io.atlassian.fugue",c
 om.atlassian.servicedesk.internal.visiblefortesting;version="5.12.2.R
 EL-0001";uses:="com.atlassian.crowd.embedded.api,com.atlassian.jira.b
 c.issue.properties,com.atlassian.jira.bc.project,com.atlassian.jira.b
 c.user,com.atlassian.jira.bc.workflow,com.atlassian.jira.config,com.a
 tlassian.jira.issue,com.atlassian.jira.issue.comments,com.atlassian.j
 ira.issue.customfields.manager,com.atlassian.jira.issue.customfields.
 persistence,com.atlassian.jira.issue.fields.screen,com.atlassian.jira
 .issue.fields.screen.issuetype,com.atlassian.jira.mail.settings,com.a
 tlassian.jira.permission,com.atlassian.jira.project,com.atlassian.jir
 a.scheme,com.atlassian.jira.security.groups,com.atlassian.jira.user,c
 om.atlassian.jira.user.util,com.atlassian.jira.util,com.atlassian.jir
 a.util.json,com.atlassian.plugin.spring.scanner.annotation.export,com
 .atlassian.pocketknife.api.commons.error,com.atlassian.pocketknife.ap
 i.commons.jira,com.atlassian.pocketknife.api.commons.result,com.atlas
 sian.servicedesk.api,com.atlassian.servicedesk.api.customer,com.atlas
 sian.servicedesk.api.user,com.atlassian.servicedesk.bootstrap.upgrade
 ,com.atlassian.servicedesk.internal.api,com.atlassian.servicedesk.int
 ernal.api.channel,com.atlassian.servicedesk.internal.api.customfields
 .feedback,com.atlassian.servicedesk.internal.api.emailchannel,com.atl
 assian.servicedesk.internal.api.error,com.atlassian.servicedesk.inter
 nal.api.feature.applink,com.atlassian.servicedesk.internal.api.featur
 e.customer.portal,com.atlassian.servicedesk.internal.api.feature.jira
 .project,com.atlassian.servicedesk.internal.api.feature.servicedesk,c
 om.atlassian.servicedesk.internal.api.knowledgebase.cloud,com.atlassi
 an.servicedesk.internal.api.license,com.atlassian.servicedesk.interna
 l.api.onboarding,com.atlassian.servicedesk.internal.api.portal,com.at
 lassian.servicedesk.internal.api.project,com.atlassian.servicedesk.in
 ternal.api.queues,com.atlassian.servicedesk.internal.api.report,com.a
 tlassian.servicedesk.internal.api.requesttype,com.atlassian.servicede
 sk.internal.api.requesttype.customfield,com.atlassian.servicedesk.int
 ernal.api.user,com.atlassian.servicedesk.internal.api.user.permission
 ,com.atlassian.servicedesk.internal.api.visiblefortesting,com.atlassi
 an.servicedesk.internal.api.visiblefortesting.response,com.atlassian.
 servicedesk.plugins.base.internal.api.cache,io.atlassian.fugue,javax.
 mail,org.joda.time,org.springframework.beans.factory.annotation,org.s
 pringframework.stereotype",javax.annotation.meta;version="3.0.2";uses
 :="javax.annotation",com.atlassian.servicedesk.spi;version="5.12.2"
Bundle-Name: Jira Service Management Plugin
Bundle-Version: 5.12.2.REL-0001
Bundle-ClassPath: .,META-INF/lib/jira-pocketknife-ao-dao-2.0.6.jar,MET
 A-INF/lib/jsoup-1.16.1.jar,META-INF/lib/atlassian-look-and-feel-1.2.j
 ar,META-INF/lib/gson-2.10.1.jar,META-INF/lib/jsr305-3.0.2.jar,META-IN
 F/lib/joor-0.9.5.jar,META-INF/lib/atlassian-pocketknife-step-2.0.3.ja
 r,META-INF/lib/atlassian-pocketknife-querydsl-5.0.3.jar,META-INF/lib/
 servicedesk-squalor-5.12.2-REL-0001.jar,META-INF/lib/jira-pocketknife
 -upgradetask-2.0.6.jar,META-INF/lib/jackson-core-2.15.2.jar,META-INF/
 lib/servicedesk-lingo-integration-plugin-5.12.2-REL-0001.jar,META-INF
 /lib/atlassian-plugin-point-safety-1.0.0.jar,META-INF/lib/jira-servic
 edesk-internal-api-5.12.2-REL-0001.jar,META-INF/lib/atlassian-pocketk
 nife-emailreply-stripping-2.0.10.jar,META-INF/lib/atlassian-pocketkni
 fe-core-2.0.6.jar,META-INF/lib/jira-pocketknife-customfields-2.0.6.ja
 r,META-INF/lib/atlassian-pocketknife-dynamic-modules-1.1.jar,META-INF
 /lib/sd-testing-backdoors-5.12.2-REL-0001.jar,META-INF/lib/commons-te
 xt-1.10.0.jar,META-INF/lib/vinnie-2.0.2.jar,META-INF/lib/commons-exec
 -1.3.jar,META-INF/lib/jira-servicedesk-api-5.12.2-QR-0015.jar,META-IN
 F/lib/jira-pocketknife-rest-2.0.6.jar,META-INF/lib/biweekly-0.6.7.jar
 ,META-INF/lib/jira-pocketknife-enablement-2.0.6.jar
Atlassian-Build-Date: 2023-12-22T03:17:10+0000
Atlassian-Scan-Folders: META-INF/plugin-descriptors
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0-adoptopenjdk

