{namespace ServiceDesk.Templates.Customer}

/**
*/
{template .changePassword}
{call aui.form.form}
    {param action: '#' /}
    {param isTopLabels: true /}
    {param extraClasses: 'js-change-password' /}
    {param content}
        {call aui.dialog.dialog2Content}
            {param visible: true /}
            {param titleText: getText('cv.profile.change.password') /}
            {param content}
                <div class="field-group">
                    <label for="change-password-current-password">{getText('cv.resetpassword.current.password')}</label>
                    <input class="text full-width-field" id="change-password-current-password" name="current" type="password" />
                </div>

                <div class="field-group">
                    <label for="change-password-new-password">{getText('cv.resetpassword.new.password')}</label>
                    <span id="js-password-meter-bubble-container">
                        <input class="js-new-password-field full-width-field text" id="change-password-new-password" name="password" type="password" />
                        {call ServiceDesk.Templates.HelpBubble.container}
                            {param after: true /}
                        {/call}
                    </span>
                </div>

                <div class="field-group">
                    <label for="change-password-confirm-password">{getText('cv.resetpassword.confirm.password')}</label>
                    <input class="js-confirm-password-field text full-width-field" id="change-password-confirm-password" name="confirm" type="password" />
                </div>

                <span>{getText('cv.profile.changepassword.logout.warning')}</span>
            {/param}
            {param footerActionContent}
                <button accesskey="s" class="aui-button" id="change-password-submit" name="Change" title="{getText('cv.resetpassword.submit.title')}" type="submit">{getText('sd.common.words.update')}</button>
                <button class="aui-button aui-button-link js-trigger-cancel">{getText('sd.common.words.cancel')}</button>
                <span class="cv-sd-status js-status"></span>
            {/param}

        {/call}
    {/param}
{/call}

{/template}

