{namespace ServiceDesk.Templates.Customer}

/**
 * Renders customer view login form
 *
 * @param forgotPassword
 */
{template .forgotPasswordForm}
<h1>{getText('cv.forgotpassword.title')}</h1>
<form id="forgot-password-form" action="" method="post" class="aui top-label js-forgot-password-form">
    {if $forgotPassword.resetSupported}
        <fieldset>
            <div class="field-group js-username-field">
                <div class="field-container">
                    <label class="field-label" for="username">{getText('cv.login.username')}</label>
                    <input class="text full-width-field" type="text" name="username" id="username" />
                </div>
            </div>
        </fieldset>
        <div class="buttons-container">
            <div class="buttons">
                <button class="aui-button aui-button-primary aui-style js-submit-button" type="submit">{getText('cv.forgotpassword.submit.label')}</button>
                <a href="#" class="cancel js-back-to-login">{getText('cv.forgotpassword.back.to.login')}</a>
                <span class="cv-sd-status js-status"></span>
            </div>
        </div>
    {else}
        <div class="forgot-password-disabled">
            {getText('cv.forgotpassword.disable')}{sp}{getText('sd.form.error.contact.admin')}
        </div>
        <div class="buttons-container">
            <div class="buttons">
                <a href="#" class="js-back-to-login">{getText('cv.forgotpassword.back.to.login')}</a>
            </div>
        </div>
    {/if}
</form>
{/template}
