{namespace ServiceDesk.Templates.Customer.Layouts.Page}

/**
 * Renders an in-page searcher with customisable title
 */
{template .helpCenterLayout}
    <div class="aui-page-panel cv-page-body">
        <div class="aui-page-panel-inner cv-help-center-panel-inner">
            <section class="aui-page-panel-content">
                <div class="cv-help-center-container">
                    <div class="cv-help-center-title-container"></div>
                    <div class="cv-help-center-search-container"></div>
                    <div class="cv-help-center-content-container js-cv-portal-content-container"></div>
                </div>
            </section>
        </div>
        <div class="aui-page-panel-inner cv-help-center-content-footer">
        </div>
    </div>
{/template}
