{namespace ServiceDesk.Templates.Customer.Layouts.Page}

/**
*/
{template .twoCol}
    <header class="aui-page-header cv-page-title">
        <div class="aui-page-header-inner cv-page-title-inner"></div>
    </header>
    <div class="aui-page-panel cv-page-body">
        <div class="aui-page-panel-inner cv-page-body-inner">
            <section class="aui-page-panel-content">
                <header class="cv-page-content-header">
                </header>
                <div class="vp-request-activity"></div>
            </section>
            <aside class="aui-page-panel-sidebar"></aside>
        </div>
        <div class="aui-page-panel-inner cv-page-content-footer">
        </div>
    </div>
{/template}