{namespace ServiceDesk.Templates.Customer.Layouts.Page}

/**
 * Renders an in-page searcher with customisable title
 */
{template .portalLandingLayout}
    <div class="cv-announcement-portal-page-container"></div>
    <div class="aui-page-panel cv-page-body">
        <div class="aui-page-panel-inner cv-smart-portal-panel-inner js-cv-smart-portal-panel-inner">
            <section class="aui-page-panel-content">
                <div class="cv-smart-portal-container">
                    <div class="cv-smart-portal-title-container"></div>
                    <div class="cv-smart-portal-search-container"></div>
                    <div class="cv-smart-portal-content-container js-cv-portal-content-container"></div>
                </div>
            </section>
        </div>
        <div class="aui-page-panel-inner cv-smart-portal-content-footer">
        </div>
    </div>
{/template}
