{namespace ServiceDesk.Templates.Customer.Layouts.Page}

/**
*/
{template .oneCol}
    <header class="aui-page-header cv-page-title">
        <div class="aui-page-header-inner cv-page-title-inner"></div>
    </header>
    <div class="aui-page-panel cv-page-body">
        <div class="aui-page-panel-inner cv-page-body-inner">
            <div class="aui-page-panel-content">

            </div>
        </div>
        <div class="aui-page-panel-inner cv-page-content-footer">
        </div>
    </div>
{/template}