{namespace ServiceDesk.Templates.Customer}

/**
* Create Request form
* @param reqCreate
* @param env
* @param portalWebFragments
* @param selectUplift
* @param selectUserPickerUplift
*/
{template .requestCreate}
<div id="aui-warning-context"></div>
<form action="" method="post" class="aui top-label cp-request-form{if $selectUplift} select-uplift{/if}">
    {let $requestType: $reqCreate.form /}
    <input type="hidden" value="{$env.xsrfToken}" name="atl_token">
    <input type="hidden" value="{$reqCreate.projectId}" name="projectId">
    {foreach $field in $reqCreate.fields}
        {call .renderField data="all"}
            {param field: $field /}
        {/call}
        {if $field.fieldId == 'summary'}
            <div id="kb-results"></div>
        {/if}
    {/foreach}

    {if $portalWebFragments.pagePanels.fieldPanels.length > 0}
        <div class="field-panels">
            {foreach $panel in $portalWebFragments.pagePanels.fieldPanels}
                {$panel.html|noAutoescape}
            {/foreach}
        </div>
    {/if}
    <div class="buttons-container">
        <div class="buttons">
            <button class="aui-button aui-button-primary" type="submit">{getText('sd.common.words.create')}</button>
            <button class="aui-button aui-button-link trigger-smart-cancel">{getText('sd.common.words.cancel')}</button>
            <div class="cv-sd-status js-status"></div>
        </div>
    </div>
</form>
{/template}


/**
 * Render one of known fields
 * @param field the field
 * @param reqCreate
 * @param selectUplift
 * @param selectUserPickerUplift
 */
{template .renderField}
    {if $field.displayed}
        {switch $field.fieldType}
            {case 'checkbox'}
                {call .checkboxControl data="$field"/}
            {case 'radio'}
                {call .radioControl data="$field"/}
            {case 'attachment'}
               {if $field.required or $reqCreate.canCreateAttachments}
                    // add `aria-labelledby` for this in JSDS-4593
                    {call .attachmentControl data="all"/}
               {/if}
            // grouppicker returns blank because the options are combined with the organisationpicker (in a react component)
            // This option is here because the fieldId's are different depending on which option is selected
            {case 'grouppicker'}
                {nil}
            {case 'organisationpicker'}
                // add `aria-labelledby` for this in JSDS-4593
                <div id="js-organization-picker">
                    {call .organisationPicker data="all" /}
                </div>
            {default}
                    <div class="field-group{if $field.fieldType == 'reporter'} field-separator{/if}">
                    {call .standardLabel data="$field"/}
                    <div class="field-container">
                        {switch $field.fieldType}
                            {case 'text'}
                                {call .textControl data="$field"/}
                            {case 'textarea'}
                                {call .textareaControl data="$field"/}
                            {case 'select'}
                                {if $selectUplift}
                                    <div id="{$field.fieldId}-container"></div>
                                {else}
                                    {call .selectControl data="$field"/}
                                {/if}
                            {case 'multiselect'}
                                {if $selectUplift}
                                    <div id="{$field.fieldId}-container"></div>
                                {else}
                                   {call .multiselectControl data="$field"/}
                                {/if}
                            {case 'cascadingselect'}
                                {if $selectUplift}
                                    <div id="{$field.fieldId}-container"></div>
                                {else}
                                    {call .cascadingSelectControl data="$field"/}
                                {/if}
                            {case 'userpicker', 'reporter'}
                                {call .renderUserPicker data="$field"}
                                    {param canBrowseUsers: $reqCreate.canBrowseUsers /}
                                    {param canSignupCustomers: $reqCreate.canSignupCustomers /}
                                    {param canSubmitWithEmailAddress: $reqCreate.canSubmitWithEmailAddress /}
                                    {param projectId: $reqCreate.projectId /}
                                    {param field: $field /}
                                {/call}
                            {case 'date', 'duedate'}
                                {call .dateControl data="$field"}
                                    {param calendarParams: $reqCreate.calendarParams /}
                                {/call}
                            {case 'datetime'}
                                {call .dateTimeControl data="$field"}
                                    {param calendarParams: $reqCreate.calendarParams /}
                                {/call}
                            {case 'multiuserpicker', 'sd-request-participants'}
                                {if $selectUserPickerUplift}
                                    <div id="{$field.fieldId}-container"></div>
                                {else}
                                    {call .multiuserControl data="$field"}
                                        {param canBrowseUsers: $reqCreate.canBrowseUsers /}
                                        {param projectId: $reqCreate.projectId /}
                                        {param field: $field /}
                                    {/call}
                                {/if}
                            {case 'labelpicker'}
                                {call .labelControl data="$field" /}
                            {case 'captcha'}
                                {call .captchaControl data="$field" /}
                            {default}
                                Unknown field: {$field.fieldId}
                        {/switch}
                    </div>
                    {call .standardInfo data="$field"/}
                </div>
        {/switch}
    {/if}
{/template}

/**
* Render standard optional marker.
* @param required is the field required
*/
{template .standardRequired}
    {if not $required}
        {sp}<span class="vp-optional">({getText('sd.form.field.optional')})</span>
    {/if}
{/template}

/**
* Optionally render aria-labelledby attr with values that identify its label & help-text
* (depending on whether there is label or help-text for the field)
* @param descriptionHtml field description
* @param fieldId id of the input field
* @param label field placeholder
*/
{template .labelledByAttr}
    {if $descriptionHtml or $label} aria-labelledby="{if $label}{$fieldId}-label{if $descriptionHtml} {/if}{/if}{if $descriptionHtml}{$fieldId}-helper{/if}"{/if}
{/template}

/**
 * Render standard label.
 * @param fieldId field name
 * @param label field placeholder
 * @param required is the field required
 */
{template .standardLabel}
    {if $label}
        <label class="field-label" for="{$fieldId}" id="{$fieldId}-label">
            {$label}
            {call .standardRequired data="all" /}
        </label>
    {/if}
{/template}

/**
 * Render standard field description.
 * @param fieldId field id
 * @param descriptionHtml field description
 */
{template .standardInfo}
    {if $descriptionHtml}
        <div class="description" id="{$fieldId}-helper">{$descriptionHtml|noAutoescape}</div>
    {/if}
{/template}

/**
 * Render single text input field. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param defaultObject field value
 */
{template .textControl}
    <input class="text full-width-field" type="text" name="{$fieldId}" id="{$fieldId}" {call .labelledByAttr data="all" /}
    {if $defaultObject}
        value="{$defaultObject}"
    {/if}/>
{/template}

/**
 * Render single text input field. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param defaultObject field value
 * @param defaultList default list of values
 */
{template .userPickerTextControl}
    <input class="text full-width-field" type="text" name="{$fieldId}" id="{$fieldId}" {call .labelledByAttr data="all" /}
    {if $defaultList}
        value="{foreach $v in $defaultList}{if not isFirst($v)}, {/if}{$v.id}{/foreach}"
    {elseif $defaultObject}
        value="{$defaultObject.id}"
    {/if}/>
{/template}

/**
 * Render single textarea field. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param defaultObject field value
 */
{template .textareaControl}
    <div class="cp-textarea-control" id="{$fieldId}-textarea-control">
        {call ServiceDesk.Templates.AtlaskitEditorSkeleton.loadingPanel}
        {/call}
        <textarea class="full-width-field textarea" rows="6" cols="10" name="{$fieldId}" id="{$fieldId}" {call .labelledByAttr data="all" /}>
            {if $defaultObject}
                {$defaultObject}
            {/if}
        </textarea>
    </div>
{/template}

/**
 * Render select field list. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param noneOptionRequired should we render the none option for this field
 * @param values field values list
 */
{template .selectControl}
    // Upgrade to select2 version 4 for a11y JSDS-4596
    <select class="trigger-select2 full-width-field js-select2-picker" name="{$fieldId}" id="{$fieldId}"
        {call .labelledByAttr data="all" /}>
        {if $noneOptionRequired}
            <option class="default-option" value="-1">{getText('sd.request.details.field.none')}</option>
        {/if}

        {foreach $v in $values}
            <option value="{$v.value}"{if $v.selected} selected{/if}>{$v.label}</option>
        {/foreach}
    </select>
{/template}

/**
 * Render multiple select field list. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param values field values list
 */
{template .multiselectControl}
    // Upgrade to select2 version 4 for a11y JSDS-4596
    <select class="trigger-select2 full-width-field js-select2-picker" size="5" name="{$fieldId}" id="{$fieldId}" multiple
        {call .labelledByAttr data="all" /}>
        {foreach $v in $values}
            <option value="{$v.value}"{if $v.selected} selected{/if}>{$v.label}</option>
        {/foreach}
    </select>
{/template}

/**
 * Render multiple select field list. Params below should match the ViewportField to ease parameter passing via data.
 * @param fieldId field name
 * @param values field values list
 */
{template .cascadingSelectControl}
    // Upgrade to select2 version 4 for a11y JSDS-4596
    <div class="cp-cascading-select aui-field-cascadingselect trigger-cascading-select">
        <select class="cascadingselect-parent full-width-field" name="{$fieldId}" id="{$fieldId}" data-children=""
            {call .labelledByAttr data="all" /}>
            <option class="default-option" value="">{getText('sd.request.details.field.none')}</option>
            {foreach $v in $values}
                <option class="option-group-{$v.value}" value="{$v.value}"{if $v.selected} selected{/if}>{$v.label}</option>
            {/foreach}
        </select>
        <select class="cascadingselect-child full-width-field" name="{$fieldId}:1" id="{$fieldId}:1"
            {call .labelledByAttr data="all" /}>
            <option class="default-option" value="">{getText('sd.request.details.field.none')}</option>
            {foreach $v in $values}
                <option class="option-group-{$v.value}" value="">{getText('sd.request.details.field.none')}</option>
                {foreach $c in $v.children}
                    <option class="option-group-{$v.value}" value="{$c.value}"{if $c.selected} selected{/if}>{$c.label}</option>
                {/foreach}
            {/foreach}
        </select>
    </div>
{/template}

/**
 * Render checkbox field list. Params below should match the ViewportField to ease parameter passing via data.
 * @param label field label
 * @param required is the field required
 * @param fieldId field name
 * @param values field values list
 */
{template .checkboxControl}
    <fieldset class="field-group group" role="group" {call .labelledByAttr data="all" /}>
        // Not re-using the `.standardLabel` template because the `for` attr is not needed here
        <legend id="{$fieldId}-label">
            {$label}
            {call .standardRequired data="all" /}
        </legend>
        {foreach $v in $values}
            <div class="checkbox">
                <input class="checkbox" type="checkbox" name="{$fieldId}" id="{$fieldId}{print index($v)}" value="{$v.value}" {if $v.selected}checked {/if}>
                <label for="{$fieldId}{print index($v)}">{$v.label}</label>
            </div>
        {/foreach}
        {call .standardInfo data="all"/}
    </fieldset>
{/template}

/**
 * Render radio button field list. Params below should match the ViewportField to ease parameter passing via data.
 * @param label field label
 * @param required is the field required
 * @param fieldId field name
 * @param values field values list
 * @param noneOptionRequired should we render the none option for this field
 */
{template .radioControl}
    <fieldset class="field-group group" role="radiogroup" {call .labelledByAttr data="all" /}>
        {if $label}
            // Not re-using the `.standardLabel` template because the `for` attr is not needed here
            <legend id="{$fieldId}-label">
                {$label}
                {call .standardRequired data="all" /}
            </legend>
        {/if}
        {if $noneOptionRequired}
            <div class="radio">
                // None is checked by default. But if anything declared later is default selected, will override this
                <input class="radio" type="radio" name="{$fieldId}" id="{$fieldId}" value="-1" checked>
                <label for="{$fieldId}">{getText('sd.request.details.field.none')}</label>
            </div>
        {/if}

        {foreach $v in $values}
            <div class="radio">
                <input class="radio" type="radio" name="{$fieldId}" id="{$fieldId}{print index($v)}" value="{$v.value}" {if $v.selected}checked {/if}>
                <label for="{$fieldId}{print index($v)}">{$v.label}</label>
            </div>
        {/foreach}
        {call .standardInfo data="all"/}
    </fieldset>
{/template}

/**
 * Render user picker backed by javascript
 * @param fieldId field name
 * @param defaultObject preselected user data
 * @param defaultObjectAsJson preselected user data
 * @param canBrowseUsers canBrowseUsers
 * @param canSignupCustomers canSignupCustomers
 * @param canSubmitWithEmailAddress canSubmitEmailAddress
 * @param field copy of the field originally passed in
 * @param projectId
 */
{template .renderUserPicker}
    {if $canBrowseUsers}
        // add `aria-labelledby` for the text input generated by select2 in JSDS-4593
        // Upgrade to select2 version 4 for a11y JSDS-4596
        <div class="cp-user-picker">
            <sd-user-picker data-field-id="{$fieldId}"
                {if $defaultObject}
                    data-value="{$defaultObject.id}"
                    data-default="{$defaultObjectAsJson}"
                {/if}
                {if $projectId}
                    data-project-id="{$projectId}"
                {/if}
                {if $field}
                    data-field-config-id="{$field.fieldConfigId}"
                {/if}
                {let $reportField: $field.fieldType == 'reporter' /}
                data-allow-clear="{not $reportField}"
                data-allow-signup="{$reportField and $canSignupCustomers}"
                data-can-submit-email="{$canSubmitWithEmailAddress}"
            ></sd-user-picker>
        </div>
    {else}
        {call .userPickerTextControl data="$field"}
            {param fieldId: $fieldId /}
            {param defaultObject: $defaultObject /}
        {/call}
    {/if}
{/template}

/**
 * Render date picker backed by javascript
 * @param fieldId field name
 * @param defaultObject preselected user data
 * @param calendarParams
 */
{template .dateControl}
    <div class="cp-date-picker">
        <input
            name="{$fieldId}"
            id="{$fieldId}"
            class="text date-picker full-width-field trigger-date-picker sd-date-picker-transparent"
            data-showstime="false"
            data-useiso8601weeknumbers="{$calendarParams.useISO8601WeekNumbers}"
            data-firstday="{$calendarParams.firstDay}"
            {if $defaultObject}
                data-date="{$defaultObject}"
                data-default="{$defaultObject}"
            {else}
                data-date = "{$calendarParams.date}"
            {/if}
            data-ifformat="{$calendarParams.dateIfFormat}"
            data-timeformat="{$calendarParams.timeFormat}"
            {call .labelledByAttr data="all" /}
        />
        <button
            type="button"
            id="trigger-{$fieldId}"
            class="aui-button aui-button-subtle trigger-show-date-picker show-date-picker sd-date-picker-group"
            title="{getText('sd.form.date')}"
        >
            <span aria-hidden="true" class="sd-calendar-icon aui-icon aui-icon-large aui-iconfont-calendar"></span>
        </button>
   </div>
{/template}

/**
 * Render date-time picker backed by javascript
 * @param fieldId field name
 * @param defaultObject preselected user data
 * @param calendarParams
 */
{template .dateTimeControl}
    <div class="cp-date-picker">
        <input
            name="{$fieldId}"
            id="{$fieldId}"
            class="text full-width-field date-picker trigger-date-picker date-time-picker sd-date-picker-transparent"
            data-showstime="true"
            data-useiso8601weeknumbers="{$calendarParams.useISO8601WeekNumbers}"
            data-firstday="{$calendarParams.firstDay}"
            {if $defaultObject}
                data-date="{$defaultObject}"
                data-default="{$defaultObject}"
            {else}
                data-date = "{$calendarParams.date}"
            {/if}
            data-ifformat="{$calendarParams.dateTimeIfFormat}"
            data-timeformat="{$calendarParams.timeFormat}"
            {call .labelledByAttr data="all" /}
        />
        <button
            type="button"
            id="trigger-{$fieldId}"
            class="aui-button aui-button-subtle trigger-show-date-picker show-date-picker sd-date-picker-group sd-datetime-picker-group"
            title="{getText('sd.form.date')}"
        >
            <span aria-hidden="true" class="sd-calendar-icon aui-icon aui-icon-large aui-iconfont-calendar"></span>
        </button>
    </div>
{/template}

/**
 * Render attachment field
 *
 * !!!IMPORTANT: Ensure to have dependency on auiplugin-soy as long as ServiceDesk.Util.Files.DragDrop.browseFiles is used and has a aui dependency!!!
 *
 * @ param fieldId field name
 * @param field
 * @param reqCreate
 * @param env
 */
{template .attachmentControl}
    {let $ariaLabelledBy}
        {if $field.descriptionHtml or $field.label}{if $field.label}{$field.fieldId}-label{if $field.descriptionHtml} {/if}{/if}{if $field.descriptionHtml}{$field.fieldId}-helper{/if}{/if}
    {/let}
    <div class="field-group">
        {call .standardLabel data="$field"/}
        <div class="field-container">
            <div class="sd-attachment-container">
                {call ServiceDesk.Util.Files.DragDrop.browseFiles}
                    {param ariaLabelledBy: $ariaLabelledBy /}
                {/call}
                <div class="sd-thumbnail-container"></div>
                <div id='attach-max-size' class="hidden">{$env.maxAttachmentSize}</div>
                <div class="hidden">
                    <input type="hidden" value="{$reqCreate.projectId}" name="pid">
                </div>
                <div class="hidden">
                    <input type="hidden" value="{$env.xsrfToken}" name="atl_token">
                </div>
            </div>
         </div>
        {call .standardInfo data="$field"/}
    </div>
{/template}



/**
 * Render user picker backed by javascript
 *
 * This control does not supply a name="{$fieldId}" so that $(e.currentTarget).serialize will ignore the input. Custom
 * serialization is used for this field and it is identified by the class cv-select2-override-serializer. This is
 * required as select2 stores it's values in the hidden field as value='item1,item2,item3' and jquery serialize will
 * send [name]=item1,item2,item3 instead of [name]=item1 [name]=item2 [name]=item3
 * see servicedesk/customer/util/cv-select2-serializer
 *
 * @param fieldId field name
 * @param defaultList preselected user list data
 * @param defaultListAsJson preselected user list data
 * @param canBrowseUsers canBrowseUsers
 * @param field copy of the field originally passed in
 * @param projectId
 */
{template .multiuserControl}
    {if $canBrowseUsers}
        // add `aria-labelledby` for the text input generated by select2 in JSDS-4593
        // Upgrade to select2 version 4 for a11y JSDS-4596
        <div class="cp-user-picker">
            <sd-user-picker data-field-id="{$fieldId}"
                {if $defaultList}
                    data-value="{foreach $v in $defaultList}{if not isFirst($v)},{/if}{$v.id}{/foreach}"
                    data-default="{$defaultListAsJson}"
                {/if}
                {if $projectId}
                    data-project-id="{$projectId}"
                {/if}
                {if $field}
                    data-field-config-id="{$field.fieldConfigId}"
                {/if}
                data-allow-clear="true"
                data-multiple="true"
            ></sd-user-picker>
        </div>
    {else}
        {call .userPickerTextControl data="$field"}
            {param fieldId: $fieldId /}
            {param defaultList: $defaultList /}
        {/call}
    {/if}
{/template}

/**
 * Renders select dropdown to select organisation that user want's to share request with.
 *
 * @param organisationOptions
 * @param defaultOrganisationId
 * @param field
 */
{template .organisationPicker}
    {if $organisationOptions}
        <sd-select
            class="js-share-with-organisation-picker"
            data-type="link"
            data-id="{$field.fieldId}"
            data-value="{$defaultOrganisationId}"
            data-options="{toJson($organisationOptions)}"
        ></sd-select>
    {/if}
{/template}

/**
 * Render user picker backed by javascript
 *
 * This control does not supply a name="{$fieldId}" so that $(e.currentTarget).serialize will ignore the input. Custom
 * serialization is used for this field and it is identified by the class cv-select2-override-serializer. This is
 * required as select2 stores its values in the hidden field as value='item1,item2,item3' and jquery serialize will
 * send [name]=item1,item2,item3 instead of [name]=item1 [name]=item2 [name]=item3
 * see servicedesk/customer/util/cv-select2-serializer
 *
 * @param fieldId field name
 * @param defaultListAsJson preselected list labels as json string
 */
{template .labelControl}
    // add `aria-labelledby` for the text input generated by select2 in JSDS-4593
    // Upgrade to select2 version 4 for a11y JSDS-4596
    <input type="hidden" class="full-width-field trigger-select2-labels cv-select2-override-space-serializer label-picker js-select2-picker" id="{$fieldId}" data-select2-name="{$fieldId}"
        {if $defaultListAsJson}
            value="{$defaultListAsJson}"
            data-default="{$defaultListAsJson}"
        {/if}
    />
{/template}

/**
 * "NEW" lozenge for User Picker control
 */
{template .newLozenge}
    {call aui.lozenges.lozenge}
        {param text: getText('sd.user.picker.new.lozenge') /}
        {param type: 'complete' /}
        {param isSubtle: true /}
        {param extraClasses: 'user-picker-new-lozenge' /}
    {/call}
{/template}

/**
 * Render a captcha field
 *
 */
{template .captchaControl}
    <div class="field-group js-captcha-field">
        <input type="text" name="create-form-captcha"  aria-label="{getText('cv.login.captcha.label')}" id="create-form-captcha" class="text full-width-field captcha-response js-captcha-input" />
    </div>
    <div class="field-group js-captcha-field cp-request-captcha-container">
        <img class="js-captcha-img cp-request-captcha-img" height="100px" width="200px">
        <button type="button" class="aui-button js-captcha-reload captcha-reload" aria-label="{getText('cv.login.captcha.refresh')}">
            <span class="aui-icon aui-icon-small aui-iconfont-refresh"/>
        </button>
    </div>

{/template}