{namespace ServiceDesk.Templates.Customer}

/**
* @param resetPassword
*/
{template .resetPasswordForm}
<h1>{getText('cv.resetpassword.title')}</h1>
<form action="#" class="aui js-reset-password cv-reset-password-form" id="reset-password" method="post">
    <div class="form-body">
        <fieldset>
            <div class="field-group">
                <label for="reset-password-user-name">{getText('cv.login.username')}</label>
                <span class="field-value" id="reset-password-user-name">{$resetPassword.username}</span>
            </div>

            <div class="field-group">
                <label for="password">{getText('cv.resetpassword.new.password')}</label>
                <span id="js-password-meter-bubble-container">
                    <input class="js-new-password-field text full-width-field" name="password" id="password" type="password" />
                    {call ServiceDesk.Templates.HelpBubble.container}
                        {param after: true /}
                    {/call}
                </span>
            </div>

            <div class="field-group">
                <label for="confirm">{getText('sd.common.words.confirm')}</label>
                <input class="js-confirm-password-field text full-width-field" name="confirm" id="confirm" type="password" />
            </div>
        </fieldset>
    </div>

    <div class="buttons-container form-footer">
        <div class="buttons">
            <button class="aui-button js-submit-button aui-button-primary aui-style" type="submit">{getText('sd.common.words.create')}</button>
            <span class="cv-sd-status js-status"></span>
        </div>
    </div>
</form>
{/template}

