{namespace ServiceDesk.Templates.Customer.Layouts.Page}

/**
* The layout used for the request details page
*/
{template .requestDetails}
<header class="aui-page-header cv-page-title">
    <div class="aui-page-header-inner cv-page-title-inner"></div>
</header>
<div class="aui-page-panel cv-page-body">
    <div class="aui-page-panel-inner cv-page-body-inner">
        <section class="aui-page-panel-content">
            <section class="cv-request-top-panels"></section>
            <section class="cv-request-comment"></section>
            <section class="cv-request-activity"></section>
            <section class="cv-page-content-footer"></section>
        </section>
        <aside class="aui-page-panel-sidebar"></aside>
    </div>
</div>
{/template}