{namespace ServiceDesk.Templates.Customer}

/**
* A page layout, that has title & a two col body with border in the middle
*/
{template .splitInfoBoxLayout}
<div class="aui-page-panel cv-login">
    <div class="aui-page-panel-inner">
        <section id="cv-content" class="aui-page-panel-content">

            <header class="aui-page-header-inner">
                <div class="aui-item cv-title"></div>
            </header>

            <div class="aui-group cv-main-group">
                <div class="aui-item cv-col-primary"></div>
                <div class="aui-item cv-col-secondary"></div>
            </div>
        </section>
    </div>
</div>
{/template}


