{namespace ServiceDesk.Templates.Customer}

/**
* @param visitPortal
* @param helpCenterBranding
*/
{template .setPasswordForm}
    {if $visitPortal.emailVerificationEnabled and not $visitPortal.portalName}
        <h1 data-testid="testHelpCenterTitle">{$helpCenterBranding.helpCenterTitle}</h1>
    {else}
        <h1 data-testid="testTitlePortalName">{getText('cv.setpassword.form.title', $visitPortal.portalName)}</h1>
    {/if}
<div class="sd-set-password-description">
    {getText('cv.setpassword.form.welcome')}
</div>
<form action="#" class="aui top-label js-set-password sd-set-password-form" method="post">
    <div class="form-body">
        <fieldset>
            <div class="field-group">
                <label for="set-password-user-name">{getText('cv.setpassword.form.label.username')}</label>
                <span class="field-value" id="set-password-user-name">{$visitPortal.username}</span>
            </div>
            <div class="field-group">
                <label for="set-password-full-name">{getText('cv.setpassword.form.label.fullname')}</label>
                <input type="text" class="password-score-words text full-width-field" name="fullName" id="set-password-full-name" value="" />
            </div>
            <div class="passwords">
                <div class="field-group js-field-password js-field-password-container">
                    <label for="password" class="field-label">{getText('cv.setpassword.form.label.password')}</label>
                    <span id="js-password-meter-bubble-container">
                        <input class="text js-password-field full-width-field" type="password" name="password" id="password" />
                        /* below hidden password field does not require ID because the unique ID is maintained by `password-meter.js` */
                        <input class="text js-password-field hidden full-width-field" type="text" name="password" disabled />
                        {call ServiceDesk.Templates.HelpBubble.container}
                            {param after: true /}
                        {/call}
                    </span>

                    <div class="checkbox sd-show-password">
                        <input id="togglePassword" class="checkbox js-toggle-password" type="checkbox" />
                        <label class="sd-show-password-label" for="togglePassword">{getText('cv.setpassword.form.label.show.password')}</label>
                    </div>
                </div>
            </div>
        </fieldset>
    </div>
    <div class="buttons-container form-footer">
        <div class="buttons">
            <button class="aui-button js-submit-button aui-button-primary aui-style" type="submit">{getText('cv.setpassword.form.button.save.and.continue')}</button>
            <span class="cv-sd-status js-status"></span>
        </div>
    </div>
</form>
{/template}

