{namespace ServiceDesk.Templates.Components.RequestTypeIcons}

/**
 * Renders a request type icon using the given iconId
 * @param iconId
 * @param? class
 * @param? title
 * @param? dataKey
 * @param? dataValue
 * @param? useCustomerShim
 * @param? style Specify an inline style. Normally we don't do this, but it is handy for e-mail.
 * @param? alt
 */
{template .icon}
    <img {if $alt}alt="{$alt}"{else}aria-hidden="true"{/if} {if $style}style="{$style}" {/if}class="{if $class}{$class} {/if}vp-rq-icon" src="{contextPath()}{if $useCustomerShim}/servicedesk/customershim{/if}/secure/viewavatar?avatarType=SD_REQTYPE&amp;avatarId={$iconId}" {if $title}title="{$title}"{/if} {if $dataKey}data-{$dataKey}="{$dataValue}"{/if}>
{/template}

/**
 * Renders a request type icon using the given iconId
 * @param iconId
 * @param? class
 * @param? title
 * @param? dataKey
 * @param? dataValue
 */
{template .smallIcon}
    {call .icon data="all"}
        {param class: $class ? $class + ' vp-rq-icon-small' : 'vp-rq-icon-small' /}
    {/call}
{/template}

/**
 * Renders a request type icon using the given iconId
 * @param iconId
 * @param? class
 * @param? title
 * @param? dataKey
 * @param? dataValue
 */
{template .mediumIcon}
    {call .icon data="all"}
        {param class: $class ? $class + ' vp-rq-icon-medium' : 'vp-rq-icon-medium' /}
    {/call}
{/template}