{namespace ServiceDesk.Templates.Admin.config}

/**
* Renders popup dialog that will show a list of service desks that currently have public signup turned on.
* @param serviceDesks
*/
{template .globalPublicSignupDialog}
<h2 class="dialog-title">{getText('sd.admin.plugin.config.public.signup.dialog.title')}</h2>
<form class="aui" action="#" method="post">
    <div class="form-body">
        <p>{getText('sd.admin.plugin.config.public.signup.dialog.message')}</p>
        <ul>
            {foreach $serviceDesk in $serviceDesks}
                <li>{$serviceDesk.name}</li>
            {/foreach}
        </ul>
        <p>{getText('sd.admin.plugin.config.public.signup.dialog.prompt')}</p>
    </div>
    <div class="form-footer buttons-container">
        <div class="buttons">
            <input type="submit" class="aui-button sd-save-allocation" value="{getText('sd.common.words.disable')}" />
            <a href='#' class="cancel">{getText('sd.common.words.cancel')}</a>
        </div>
    </div>
</form>
{/template}
